@media (max-width: 1024px) {
    .discovery-page-container {
        .discovery-page-content-container {
            .discover-page-filters-container {}

            .discovery-page-content-wrapper {
                .discovery-page-cards-layouts {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .discovery-page-container {
        .discovery-page-content-container {
            .discover-page-filters-container {}

            .discovery-page-content-wrapper {
                .discovery-page-cards-layouts {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

@media (max-width: 620px) {
    .discovery-page-container {
        .discovery-page-content-container {
            .discover-page-filters-container {}

            .discovery-page-content-wrapper {
                .discovery-page-cards-layouts {
                    gap: 12px;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}