 @media (max-width: 992px) {
     .premium-btn {

         /* Store Button Variant */
         &.store-btn {
             border-radius: 14px;
             padding: 10px 16px;
             min-width: max-content;

             &::before {}

             &::after {}

             img {}

             span {}
         }
     }
 }

 @media (max-width: 560px) {
     .custom-select-element {
         border-radius: 12px;

         &.p-sm {
             .custom-select-label-wrapper {
                 padding: 10px 6px;
             }
         }

         .custom-select-label-wrapper {
             padding: 12px 5px;

             .custom-select-icon-txt {
                 gap: 5px;

                 svg {
                     width: 15px;
                     height: 15px;

                     path {}
                 }

                 span {
                     font-size: 10px;
                     display: block;
                     min-width: max-content;
                 }
             }

             .custom-select-chevron {
                 svg {
                     width: 10px;
                     height: 10px;

                     path {}
                 }
             }
         }

         .custom-select-options-dropdown-wrapper {
             .custom-select-options-dropdown-container {
                 .custom-select-options-lists-container {
                     .custom-select-options-list {
                         .custom-select-option {
                             padding: 5px 10px;

                             span {
                                 font-size: 10px;
                             }
                         }
                     }
                 }
             }
         }
     }

     .label-input {
         border-radius: 12px;
         height: 40px;

         .input-placeholder-icon {
             svg {
                 width: 15px;
                 height: 15px;
             }
         }

         input {
             height: 40px;
             max-height: 40px;
             min-height: 40px;
             line-height: 10px;
             font-size: 10px;
             overflow: hidden;
             font-size: 10px;
             padding: 0 5px 0 32px;

             &::placeholder {
                 font-size: 10px;
             }
         }
     }

     .premium-btn {
         &.store-btn {
             gap: 5px;
             padding: 12px 16px;
             border-radius: 14px;

             &::before {}

             &::after {}

             img {
                 width: 25px;
             }

             span {
                 font-size: 14px;
             }
         }

         &>* {}

         &::before {}

         svg {}

         span {}
     }
 }