@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background: #F4F4F4;
}

// color Define
.text-green {color: #22C55E !important;} 

.moneyboy-2x-1x-b-layout {
  &.scrolling {
    scrollbar-width: none;
    height: calc(100dvh - 75px) !important;
    overflow-y: auto !important;
    &::-webkit-scrollbar {
      width: 0;
    }
    .moneyboy-2x-1x-b-layout {
      height: 100%;
    }
  }
  /* ========== Responsive Screen Size ========== */
  @media screen and (max-width: 992px) {
    &.scrolling {
      height: auto !important;
      overflow-y: visible !important;
    }
  }
}

/* loader Start */
.loader {
  width: 26px;
  height: 26px;
  border: 4px solid #FFF;
  border-top-color: #ff7a00;
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {transform: rotate(360deg);}
}

/* Animation Start */
@keyframes otpFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
@keyframes flip {
  to {transform: rotateX(360deg);}
}
@keyframes flip1 {
  0% {transform: rotateX(0deg); opacity: 0.7;}
  50% {transform: rotateX(180deg); opacity: 1;}
  100% {transform: rotateX(360deg); opacity: 0.7;}
}
@keyframes noimg-wiggle {
  0% {transform: translateX(0);}
  15% {transform: translateX(-12%) rotate(-5deg);}
  30% {transform: translateX(10%) rotate(3deg);}
  45% {transform: translateX(-8%) rotate(-3deg);}
  60% {transform: translateX(6%) rotate(2deg);}
  75% {transform: translateX(-3%) rotate(-1deg);}
  100% {transform: translateX(0);}
}

.link-gradint {
  span {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 1px;
      background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
      background-size: 200% 100%;
      animation: move 2s linear infinite;
    }
  }
  &.rounded {
    border-radius: 30px;
  }
}

.nomedia {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none; 
  -webkit-touch-callout: none;
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition-normal);
  user-select: none;
  background:
  linear-gradient(93.25deg,rgba(254, 206, 38, 0.28) -49.57%,rgba(229, 116, 31, 0.28) 98.1%),rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.15);
  &::before {
    content: "";
    pointer-events: none;
    width: 120px;
    height: 120px;
    filter: brightness(95%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cdefs%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='24' y2='24'%3E%3Cstop offset='0%25' stop-color='%23e5741f'/%3E%3Cstop offset='100%25' stop-color='%23fece26'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cline x1='2' y1='2' x2='22' y2='22' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.41 10.41a2 2 0 1 1-2.83-2.83' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cline x1='13.5' y1='13.5' x2='6' y2='21' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cline x1='18' y1='12' x2='21' y2='15' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.59 3.59A1.99 1.99 0 0 0 3 5v14a2 2 0 0 0 2 2h14c.55 0 1.052-.22 1.41-.59' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 15V5a2 2 0 0 0-2-2H9' stroke='url(%23g)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    animation: noimg-wiggle 3.2s ease-in-out infinite;
  }
  // &:hover {
  //   transform: scale(1.06);
  //   filter: brightness(1.1);
  //   &::before {
  //     animation-play-state: paused;
  //   }
  // }
}

// Emoji Styles Start
.comment-wrap, .chat-msg-action-btns {
  position: relative;
  overflow: visible !important;
}
.emoji-picker-wrapper {
  position: absolute;
  bottom: 55px;
  right: 0;
  z-index: 9999; 
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  @media screen and (max-width: 767px) {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    width: 100%;
    max-width: 360px;
  }
}

// Button Start
.btn-danger {
  cursor: pointer;
  font-family: var(--font-family-heading);
  letter-spacing: 0.25px;
  color: #fff;
  background-color: #CD3F3F;
  border: none;
  border-radius: 8px;
  padding: 9px 17px;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 4px #00000012;
  transition: background-color 0.2s ease, transform 0.15s ease, box-shadow 0.15s ease;
  will-change: transform;
  &:hover {
    background-color: #B83636;
    transform: translateY(-1px);
    box-shadow: 0 6px 10px #0000001a;
  }
  &:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px #00000014;
  }
  &:disabled,
  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
    transform: none;
  }
}
.btn-gray {
  cursor: pointer;
  font-family: var(--font-family-heading);
  letter-spacing: 0.25px;
  color: #333;
  background-color: #d1d1d1;
  border: none;
  border-radius: 8px;
  padding: 9px 17px;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.07);
  transition: background-color 0.2s ease, transform 0.15s ease, box-shadow 0.15s ease;
  &:hover:not(:disabled):not(.disabled) {
    background-color: #bfbfbf;
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12);
  }
  &:active:not(:disabled):not(.disabled) {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  &:disabled,
  &.disabled {
    cursor: not-allowed;
    opacity: 0.55;
    background-color: #d1d1d1;
    box-shadow: none;
    transform: none;
  }
}

.spinner {
  width: 22px;
  height: 22px;
  border: 3px solid #ddd;
  border-top: 3px solid #000;
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}
.nodeta {
  padding: 12px;
  text-align: center;
  color: #505050;
  font-size: 17px;
  font-weight: 600;
  background: linear-gradient(to top, #e5741f 0%, #fece26 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.nodeta1 {
  margin: 12px 0px;
  text-align: center;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  background: linear-gradient(to top, #e5741f, #fece26);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(to top, #e5741f, #fece26);
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor; mask-composite: exclude;
    z-index: 0;
  }
}
.loadingtext {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  padding: 12px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0px;
  font-family: var(--font-family-base);
  perspective: 600px;
  .loading-letter-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    animationDelay: "0.1s"
  }
  span, .loading-letter-img {
    display: inline-block;
    transform-origin: 50% 50% -10px;
    transform-style: preserve-3d;
    animation: flip 2s infinite;
    background: linear-gradient(to top, #e5741f 0%,#fece26 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }
}

.loadingtext1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  padding: 12px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-family-base);
  perspective: 600px;
  span,
  .loading-letter-img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform-origin: center center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    animation: flip1 2s infinite ease-in-out;
  }
  span {
    // background: linear-gradient(93.25deg, #e5741f -49.57%, #fece26 98.1%);
    background: linear-gradient(to top, #e5741f 0%,#fece26 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .loading-letter-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  > * {
    @for $i from 1 through 20 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }
}

.radio_wrap {
  color: #444;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  transition: all 0.3s ease;
  input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    min-height: 20px;
    padding: 0;
    border: 1.5px solid #f59e0b;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    &:checked {
      border: none;
      background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
      // optional inner dot
      &::after {
        content: "";
        width: 8px;
        height: 8px;
        background: transparent;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &.box_select {
    background: #fff;
    border: 1.5px solid #0000004D;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    input[type="radio"] {
      display: none;
    }
    &:hover {
      color: #FFF;
      border-color: transparent;
      background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
      *, p {
        color: #FFF !important;
      }
    }
    &:has(input[type="radio"]:checked) {
      color: #FFF;
      border-color: transparent;
      background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
      * {
        color: inherit;
      }
    }
  }
}

// Toggle Start
.toggleGroup {
  position: relative;
  height: 40px;
  transition: var(--transition-fast);
  .checkbox {
    position: absolute;
    opacity: 0;
    z-index: 3;
    height: 100%;
    transition: var(--transition-fast);
    &:checked {
      ~ .onoffswitch .onoffswitchInner {margin-left: 0;}
      ~ .onoffswitch .onoffswitchSwitch {right: 7px;box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .onoffswitch {
    position: relative;
    width: 110px;
    height: 40px;
    display: inline-block;
    font-size: 11px;
    transition: var(--transition-fast);
    .onoffswitchLabel {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid #F4F4F4;
      border-radius: 20px;
      height: 40px;
      background: #F4F4F4;
    }
    .onoffswitchInner {
      width: 200%;
      margin-left: -100%;
      transition: margin 0.15s ease-in-out;
      transition: var(--transition-fast);
      &::before,
      &::after {
        float: left;
        width: 50%;
        height: 40px;
        line-height: 40px;
        font-size: 11px;
        box-sizing: border-box;
        white-space: nowrap;
      }
      &::before {
        content: "Upcoming";
        padding-left: 10px;
        font-size: 12px;
        font-family: var(--font-family-heading);
        transition: var(--transition-fast);
        background-color: #000;
        color: #FECE26;
        text-align: left;
      }
      &::after {
        content: "Now";
        padding-right: 10px;
        font-size: 14px;
        font-family: var(--font-family-heading);
        transition: var(--transition-fast);
        background-color: #F4F4F4;
        color: #3d3d3d;
        text-align: right;
      }
    }
    .onoffswitchSwitch {
      width: 28px; 
      height: 28px;
      background: #FFF;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 76px;
      transition: right 0.15s ease-in-out, top 0.15s ease-in-out;
    }
    .label {
      position: absolute;
      inset: 0;
      cursor: pointer;
      z-index: 2;
    }
  }
  &:has(.checkbox:checked) {
    .onoffswitchLabel {
      border: 1px solid transparent;
      background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
    }
  }
  .checkbox {
    &:checked {
      ~ .onoffswitch {
        .onoffswitchInner {
          &::before {
            background-color: #000;
          }
        }
      }
    }
  }
}
// Pagination Start
.pagination_wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  padding: 15px 0;
  button {
    width: 32px;
    height: 32px;
    padding: 5px;
    font-family: var(--font-family-heading);
    letter-spacing: 0.65px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    border-radius: 30px;
    transition: var(--transition-fast);
    will-change: transform;
    &.btn-prev, &.btn-next {
      padding: 0px;
      svg {
        width: 100%;
        display: block;
      }
      &:hover {
        svg {
          circle, path {
            stroke: #e5741f;
          }
        }
      }
    }
    &:active {
      transform: scale(0.95);
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    justify-content: center;
  }
}

// Calendar Start
.calendar-dropdown {
  .react-datepicker {
    border-radius: 14px;
    overflow: hidden;
    background-color: #f9f9f9;
    border: 1.5px solid #010405;
    box-shadow: 0 6px 4px -4px #08080816, 0 2px 13.5px 1px #08080825;
    font-family: var(--font-family-base);
    transition: var(--transition-normal);
    .react-datepicker__navigation {
      top: 4px;
      width: 26px;
      height: 26px;
      border-radius: 5px;
      background-color: #fff;
      display: flex;
      align-items: center;
      font-size: 14px !important;
      line-height: 18px !important;
      font-family: var(--font-family-base);
      span {
        overflow: visible !important;
        max-width: fit-content !important;
      }
      &.react-datepicker__navigation--previous {
        span {
          &::before {
            right: -4px;
          }
        }
      }
      &.react-datepicker__navigation--next {
        span {
          &::before {
            left: -4px;
          }
        }
      }
    }
    .react-datepicker__header {
      padding: 8px 0px;
      background-color: #010405;
      border-bottom: 2.5px solid #010405;
      h2 {
        color: #fece26;
        font-weight: 500;
        letter-spacing: .35px;
        font-size: 16px;
        line-height: 100%;
        font-family: var(--font-family-heading);
      }
    }
    .react-datepicker__month {
      transition: var(--transition-normal);
      .react-datepicker__day {
        border-radius: 8px;
        box-shadow: inset 0 0 0 1px #ebebeb;
        transition: var(--transition-normal);
        &:hover {
          color: #FFF;
          background-color: #111;
        }
      }
      .react-datepicker__day--selected, .react-datepicker__day--keyboard-selected {
        color: #000;
        background-color: #fece26;
        box-shadow: none;
      }
      .react-datepicker__day--today {
        box-shadow: inset 0 0 0 2px #fece26;
      }
      .react-datepicker__day--disabled {
        color: #555;
        background-color: transparent;
        box-shadow: none;
        cursor: not-allowed;
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

/* Custome Class Start  */
.hightunset {}
.bg-off-white {background-color: #f4f4f4;}
.bg-white {background: #fdfdfd;}

.moneyboy-feed-page-container .moneyboy-feed-page-cate-buttons .page-content-type-button:hover,
.moneyboy-feed-page-container .moneyboy-feed-page-cate-buttons .page-content-type-button.active {
  color: #fece26;
  background-color: #010405;
}
.moneyboy-feed-page-container {
  .moneyboy-feed-page-cate-buttons {
    .page-content-type-button {
      img.paypal_icons {
        max-width: 85px;
      }
      &:hover, &:active, &.active {
        img.paypal_icons {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}
.moneyboy-feed-page-container {
  .moneyboy-feed-page-cate-buttons {
    &.small_text {
      .page-content-type-button {
        font-size: 12px;
      }
    }
  }
}

.footer_main {
  position: relative;
  z-index: 10;
  bottom: 0;
  height: var(--header-height);
  background: #fdfdfd;
  box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080a;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ft_links {
    display: flex;
    gap: 15px;
    align-items: center;
    li {
      color: #444444;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0px;
      font-style: normal;
      font-family: var(--font-family-base);
      text-underline-offset: 2px;
      transition: var(--transition-fast);
      &:hover {
        /* background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent; */
        text-decoration: underline;
        color: var(--color-text-active);
      }
      a {
        display: block;
        color: unset;
      }
    }
  }
  .ftright {
    display: flex;
    gap: 15px;
    align-items: center;
    .footer-logo {
      cursor: pointer;
      transition: var(--transition-fast);
      img {
        max-width: 50px;
        transition: var(--transition-fast);
      }
      &:hover img {
        transform: translateY(-2px);
      }
    }
    p {
      color: #444444;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0px;
      font-style: normal;
      font-family: var(--font-family-base);
      text-underline-offset: 2px;
      transition: var(--transition-fast);
      a {
        color: #444444;
        &:hover {
          text-decoration: underline;
          color: var(--color-text-active);
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 25px;
    flex-direction: column;
    height: auto;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    .ft_links {
      flex-wrap: wrap;
      justify-content: center;
    }
    .ftright {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #999;
  margin: 15px 0;
  width: 100%;
  &::before,
  &::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #e0e0e0;
  }
  span {
    padding: 0 12px;
    background: #fff;
    color: #505050;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    font-family: var(--font-family-base);
  }
}

/* Custome class Start  */
.h-full {
  height: 100%;
}
.mx-auto {margin: 0 auto;}
.mt-0 {
  margin-top: 0px !important;
}
.mb-0 {
  margin-bottom: 0px !important;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mb-10 {
  margin-bottom: 15px !important;
}
.text-right {
  text-align: right;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.max-w-50 {
  max-width: 50%;
}
.w-full {
  width: 100%;
}
.mw-fit {
  max-width: -webkit-fill-available;
}
.gap-5 {
  gap: 5px !important;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-20 {
  gap: 20px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.block {
  display: block;
}

/* Login Page Start */
.login_wrap {
  height: 100%;
  min-height: calc(100dvh - 55px);
  max-height: calc(100dvh - 85px);
  overflow: hidden;
  background: #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  &.w1440 {
    max-width: 1440px;
  }
  .img_wrap {
    position: relative;
    flex: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    img.login_imgwrap {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .backicons {
      position: absolute;
      top: 15px;
      left: 15px;
      transform: translate(-0%, -0%);
      width: max-content;
      button {
        width: 45px;
        height: 45px;
        cursor: pointer;
        display: grid;
        place-items: center;
        box-shadow: 0 6px 4px -4px #08080816, 0 2px 13.5px 1px #08080825;
        svg {
          color: #fece26;
          position: relative;
          z-index: 1;
        }
      }
    }
  }
  .cont_wrap {
    flex: 0.4;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px 40px 20px;
    overflow-y: hidden;
    max-height: calc(100vh - 55px);
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .logo_wrap {
      max-width: 240px;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .main_cont {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .moneyboy-feed-page-cate-buttons {
        border-radius: 18px;
        top: 0px;
        button {
          /* padding: 14px 0px; */
        }
      }
      .moneyboy-post__container.card {
        border-radius: 27px;
        padding: 30px;
      }
      h3.heading {
        text-align: center;
        color: var(--color-text-active);
        font-size: 26px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 0px;
        font-style: normal;
        text-transform: capitalize;
        font-family: var(--font-family-heading);
        margin-bottom: 8px;
      }
      p {
        text-align: center;
        color: #505050;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        font-style: normal;
        font-family: var(--font-family-base);
        margin-bottom: 10px;
        &.fs-18 {
          font-size: 14px;
          font-weight: 500;
        }
        a {
          color: #e5741f;
        }
      }
      ul.benefitspoint {
        padding: 0px;
        margin: 0 auto 15px;
        list-style: none;
        li {
          position: relative;
          padding-inline-start: 15px;
          color: #505050;
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          letter-spacing: 0px;
          font-style: normal;
          font-family: var(--font-family-base);
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: linear-gradient(
              103.7deg,
              #fece26 4.76%,
              #e5741f 118.16%
            );
            /* box-shadow: 0 0 0 4px rgba(255, 184, 31, 0.25); */
          }
        }
      }
      .loginbtn_wrap {
        display: flex;
        z-index: 9;
        border-radius: 16px;
        gap: 8px;
        transition: var(--transition-normal);
        margin-bottom: 10px;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3px;
          border-radius: 14px;
          padding: 13px 8px;
          color: #020202;
          cursor: pointer;
          font-weight: 500;
          font-style: normal;
          width: 100%;
          font-size: 10px;
          line-height: 100%;
          text-transform: capitalize;
          letter-spacing: 0.5px;
          font-family: var(--font-family-heading);
          transition: var(--transition-fast);
          &.google-button {
            background-color: #ffffff;
            border: 1px solid #f0efef;
            box-shadow: 0px 5px 35px 0px #1212120d;
          }
          &.x-button {
            color: #fff;
            background-color: #121212;
          }
        }
      }
      .or-divider {
        max-width: 80%;
        margin: 15px auto;
      }
      .form_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-bottom: 15px;
        .one {
          grid-column: 1 / -1;
        }
      }
      .label-input {
        &.password {
          position: relative;
          .eye-icon {
            position: absolute;
            right: 10px;
            left: auto;
            z-index: 1;
            cursor: pointer;
          }
        }
        &.file-upload-wrapper {
          position: relative;
          z-index: 0;
          background: #ffffff;
          border: 1.5px solid #ebebeb;
          padding: 10px;
          color: #444444;
          font-size: 14px;
          line-height: 100%;
          font-weight: 500;
          letter-spacing: 0px;
          font-family: var(--font-family-base);
          input {
            padding: 0px;
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
          }
          .input-placeholder-icon {
            background-color: #f4f4f4;
            border-radius: 15px;
            width: 60px;
            height: 60px;
            min-width: 60px;
            display: grid;
            place-items: center;
            position: relative;
            left: 0px;
            margin-right: 5px;
            .imgicons {
              position: absolute;
              bottom: 0px;
              right: 0px;
              padding: 3px;
              border-radius: 8px;
              background-color: #fdfdfd;
              box-shadow: 0px 6px 4px -4px #08080803,
                0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
            }
          }
          p {
            text-align: left;
            color: #444444;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            margin-bottom: 0px;
          }
        }
        &.preview-wrapper {
          .input-placeholder-icon {
            width: 70px !important;
            min-width: 70px !important;
            height: 70px !important;
            overflow: hidden;
            .preview-img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          p {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 12px;
            line-height: 14px
          }
         .right_box {
          display: flex;
          align-items: center;
          gap: 5px;
          margin-left: auto;
          .icons {
            border-radius: 6px;
            background-color: #f4f4f4;
            width: 32px;
            height: 32px;
            display: grid;
            place-items: center;
            svg {
              color: #E5741F;
            }
          }
         }
        }
        .input-placeholder-icon {
          z-index: 1;
        }
        &.textarea {
          .input-placeholder-icon {
            top: 12px;
          }
        }
        input,
        textarea {
          z-index: 0;
          background: #ffffff;
          padding: 14px;
          padding-inline-start: 35px;
          color: #444444;
          font-size: 12px;
          line-height: 100%;
          font-weight: 500;
          letter-spacing: 0px;
          font-family: var(--font-family-base);
        }
      }
      .custom-select-label-wrapper {
        padding: 14px 9px;
        background: #ffffff;
        color: #444444;
        font-size: 12px;
        line-height: 100%;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: var(--font-family-base);
      }
      .forget_link {
        text-align: right;
        color: #e5741f;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        letter-spacing: 0;
        font-style: normal;
        font-family: var(--font-family-base);
        margin-bottom: 0px;
        &:hover {
          text-decoration: underline;
        }
      }
      .error-message {
        color: #ff0000;
        letter-spacing: 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        font-family: var(--font-family-base);
      }
      .premium-btn {
        /* padding: 16px; */
        max-width: 50%;
        width: 100%;
        margin: 10px auto;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      .account_login {
        text-align: center;
        color: #505050;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        letter-spacing: 0px;
        font-style: normal;
        font-family: var(--font-family-base);
        margin-bottom: 0px;
        &:last-child {
          margin-bottom: 0px;
        }
        a {
          color: #e5741f;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &.creator_wrap {
    padding: 10px;
    min-height: unset;
    max-height: unset;
    display: flex;
    .cont_wrap {
        max-height: unset;
        overflow: unset;
      flex: auto;
      padding: 0px;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .main_cont {
        max-width: 100%;
        h3.heading {
          font-size: 40px;
          line-height: 44px;
        }
        .premium-btn {
          max-width: 30%;
          margin: 10px auto;
        }
        .creator_maingrid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 12px;
          margin-bottom: 15px;
          .form_grid {
            grid-column: span 2;
          }
          .right_wrap {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .label-input {
              &.file-upload-wrapper {
                padding: 20px 12px;
              }
            }
          }
        }
      }
    }
  }
  /* ========== Mobile Screen Size ========== */
  @media screen and (max-width: 767px) {
    flex-direction: column;
    max-height: none;
    min-height: auto;
    overflow-y: auto;
    &.benefits_wrap, &.lg_wrap {
      height: calc(100vh - 157px);
      max-height: calc(100vh - 157px);
      .cont_wrap {
        min-height: calc(100vh - 157px);
        overflow-y: auto;
        align-items: start;
        justify-content: start;
        max-height: -webkit-fill-available;
      }
    }
    .img_wrap {
      display: none;
    }
    .cont_wrap {
      order: 2;
      flex: 0 0 auto;
      width: 100%;
      padding: 25px;
      align-self: stretch;
      height: auto;
    }
    .cont_wrap .logo_wrap {
      max-width: 220px;
    }
    .cont_wrap .main_cont {
      max-width: 100%;
      gap: 12px;
    }
    .cont_wrap .main_cont  {
      .custom-select-label-wrapper {
        padding: 9px;
      }
      .label-input {
        &.textarea {
          height: fit-content;
        }
        &.file-upload-wrapper {
          gap: 5px;
          max-height: 80px;
          height: 100%;
          input {
            height: 100%;
            max-height: 80px;
          }
        }
      }
    }
    
    .loginbtn_wrap {
      display: flex;
      flex-direction: column;
      button {
        padding: 14px;
      }
    }
    .form_grid, .creator_maingrid {
    grid-template-columns: 1fr !important;
    .one {
        grid-column: 1;
      }
    }
    .cont_wrap .main_cont .moneyboy-post__container.card {
      padding: 20px 16px;
      border-radius: 18px;
    }
    .cont_wrap .main_cont h3.heading {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    .cont_wrap .main_cont ul li {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 8px;
    }
    .cont_wrap .main_cont .account_login {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
    }
  }
  /* ========== Tablet Screen Size ========== */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    flex-direction: column;
    max-height: none;
    min-height: auto;
    overflow-y: auto;
    .img_wrap {
      max-height: 200px;
      overflow: hidden;
    }
    .cont_wrap {
      order: 2;
      flex: 0 0 auto;
      width: 100%;
      padding: 25px;
      align-self: stretch;
      height: calc(100vh - 295px);
      overflow-y: auto;
    }
    .cont_wrap .logo_wrap {
      max-width: 260px;
    }
    .cont_wrap .main_cont {
      max-width: 100%;
      gap: 12px;
    }
    .cont_wrap .main_cont .moneyboy-post__container.card {
      padding: 30px;
      border-radius: 20px;
    }
    .cont_wrap .main_cont h3.heading {
      font-size: 32px;
      line-height: 34px;
      margin-bottom: 10px;
    }
    .cont_wrap .main_cont ul li {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
    }
    .cont_wrap .main_cont .account_login {
      margin-bottom: 10px;
    }
  }
  /* ========== Small Screen Size ========== */
  @media screen and (min-width: 1024px) and (max-width: 1299px) {
    .img_wrap {
      flex: 0.55;
    }
    .cont_wrap {
      flex: 0.45;
      .main_cont {
        max-width: 100%;
      }
    }
  }
  /* ========== DESKTOP <= 1400px ONLY ========== */
  @media screen and (min-width: 1200px) and (max-width: 1700px) {
    height: calc(100vh - 55px);
    min-height: unset;
    max-height: unset;
    overflow: hidden;
    .cont_wrap {
      height: 100%;
      overflow: hidden !important;
      padding: 20px 32px;
      .main_cont {
        max-width: 100%;
        max-height: 100%;
        overflow: unset;
        gap: 8px;
        .logo_wrap {
          max-width: 150px;
        }
        .moneyboy-feed-page-cate-buttons {
          border-radius: 9px;
          .page-content-type-button {
            padding: 10px 0;
            font-size: 12px;
            border-radius: 9px;
          }
        }
        h3.heading {
          font-size: 22px;
        }
        p {
          font-size: 12px;
        }
        ul.benefitspoint {
          margin: 0 auto 10px;
          li {
            font-size: 12px;
            margin-bottom: 6px;
          }
        }
        .premium-btn {
          margin: 7px auto;
          padding: 10px 0px;
          border-radius: 9px;
          span {
            font-size: 12px;
          }
        }
        .loginbtn_wrap {
          border-radius: 7px;
          gap: 5px;
          margin-bottom: 6px;
          button {
            padding: 10px 8px;
            border-radius: 12px;
          }
        }
        .or-divider {
          max-width: 80%;
          margin: 10px auto;
        }
        .form_grid {
          gap: 8px;
          margin-bottom: 10px;
        }
        .label-input {
          &.file-upload-wrapper {
            padding: 10px;
            font-size: 12px;
            .input-placeholder-icon {
              width: 50px;
              height: 50px;
              min-width: 50px;
            }
          }
          input,
          textarea {
            border-radius: 10px;
            padding: 10px;
            padding-inline-start: 30px;
            color: #444444;
            font-size: 12px;
          }
          .svg-icon {
            width: 18px;
            height: 18px;
          }
        }
        .custom-select-label-wrapper {
          padding: 10px 9px;
        }
        .account_login {
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 0px !important;
        }
      }
    }
    &.creator_wrap {
      height: auto;
      overflow: auto;
      .cont_wrap {
        overflow: auto !important;
        .main_cont {
          overflow: unset;
          .logo_wrap {
            margin-top: 20px;
            max-width: 150px;
          }
          h3.heading {
            font-size: 22px;
            line-height: 26px;
          }
          .premium-btn {
            max-width: 30%;
            margin: 8px auto;
          }
          .creator_maingrid {
            gap: 8px;
            margin-bottom: 10px;
            .right_wrap {
              gap: 8px;
              .label-input {
                &.file-upload-wrapper {
                  padding: 10px 12px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .mb-10 {
    margin-bottom: 10px !important;
  } 
}

/* Modal Start */
.otp-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
    .otp-modal {
      background: #fff;
      padding: 28px 24px;
      border-radius: 14px;
      width: 100%;
      max-width: 420px;
      text-align: center;
      position: relative;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
      animation: otpFadeIn 0.25s ease-out;
      .otp-close {
        position: absolute;
        top: 12px;
        right: 14px;
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #888;
        transition: var(--transition-fast);
        background-color: #000;
        width: 36px;
        height: 36px;
        border-radius: 9px;
        display: grid;
        place-items: center;
        .otp-close:hover {
          color: #000;
        }
      }
      .otp-title {
        text-align: center;
        color: var(--color-text-active);
        letter-spacing: 0;
        text-transform: capitalize;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        font-family: var(--font-family-heading);
        margin-bottom: 8px;
      }
      .otp-subtitle {
        text-align: center;
        color: #505050;
        font-size: 13px;
        line-height: 17px;
        font-weight: 500;
        letter-spacing: 0;
        font-style: normal;
        font-family: var(--font-family-base);
        margin-bottom: 10px;
      }
      .otp-boxes {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
        .otp-box {
          width: 44px;
          height: 52px;
          border-radius: 10px;
          border: 1.5px solid #ddd;
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          outline: none;
          &:focus {
            border-color: #000;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.12);
          }
        }
      }
      /* Buttons */
      .modal_footer {
        display: flex;
        gap: 12px;
        .mw-50 {max-width: 50%;}
        .otp-cancel {
          flex: 1;
          padding: 12px;
          background: #f2f2f2;
          border-radius: 8px;
          border: none;
          cursor: pointer;
        }
      }
    }
    /* ========== Mobile Screen Size ========== */
  @media screen and (max-width:767px) {
    .otp-modal {
      max-width: 100%;
      margin: 0px 15px;
    }
  }
}

.rel-user-more-opts-wrapper.active {
  .rel-users-more-opts-popup-wrapper {
    left: auto;
    @media (max-width: 620px) {
      display: block;
      overflow: hidden;
      left: 0;
      bottom: 25px;
      width: 100%;
      z-index: 1000;
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

.mobile-popup-overlay.active {
  pointer-events: auto;
  opacity: 1;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  position: fixed;
}

.video_wrap {
  align-items: start;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  transition: var(--transition-normal);
  .video_fream {
    width: 100%;
    height: 100%;
    min-height: 300px;
  }
  .vdocard-footer {
    width: 100%;
    padding: 10px;
    gap: 6px;
    display: flex;
    align-items: center;
    .profile-card {
      padding: 0px;
    }
    .meta-bar {
      background: #f4f4f4;
      border-radius: 14px;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      display: flex;
      white-space: nowrap;
      .meta-item {
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--color-text);
        font-size: 13px;
      }
      .meta-actions {
        display: flex;
        gap: 6px;
      }
      .view {
        background: #f9f9f9;
        border: 1.5px solid #ebebeb;
        padding: 5px 10px;
        border-radius: 8px;
      }
      .meta-actions a {
        gap: 3px;
        font-size: 13px;
        color: var(--color-text);
        background-color: #e4e4e4;
        cursor: pointer;
        will-change: transform;
        border: none;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        display: inline-flex;
        transition: var(--transition-fast);
        &:hover {
          background: #f9f9f9;
        }
        &.favorite {
          color: #c0392b;
          font-weight: bold;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  inset: 0;
  background: #000000b8;
  z-index: 999;
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s ease;
  transition: var(--transition-fast);
  display: none;
  opacity: 0;
  .modal-wrap {
    background: #FFF;
    padding: 30px;
    position: relative;
    width: 100%;
    max-width: 650px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 6px 12px -4px #0808081F, 0px 2px 13.5px 1px #08080803;
    transition: var(--transition-fast);
    .modal_head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: none;
      .close-btn {
        flex-shrink: 1;
      }
    }
    .close-btn {
      display: block;
      margin-left: auto;
    }
    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--color-text-active);
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      line-height: 100%;
      font-family: var(--font-family-heading);
      margin-bottom: 10px;
      .icons {
        max-width: 24px;
        height: auto;
      }
    }
    p {
      color: #505050;
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      font-style: normal;
      letter-spacing: 0px;
      font-family: var(--font-family-base);
    }
    a {
      color: #E67820;
    }
    ul {
      margin: 15px 0px;
      &.points {
        li {
          padding-inline-start: 15px;
          &::before {
            content: "";
            color: #f5b400;
            background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
            width: 7px;
            height: 7px;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(-0%, -50%);
          }
        }
      }
      li {
        position: relative;
        color: #505050;
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0px;
        font-family: var(--font-family-base);
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0px;
        }
        b {
          color: #505050;
          font-weight: 700;
        }
      }
    }
    .hline {
      border-left: 1.5px solid #ebebeb;
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      button {
        max-width: 50%;
        font-family: var(--font-family-heading);
      }
    }
    &.ageverify-modal {
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
    &.post-modal {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 50px;
      h3 {
        font-size: 42px;
        line-height: 100%;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        text-transform: capitalize;
      }
      label {
        color: #444;
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0px;
      }
      .form-input, textarea {
        padding: 12px;
        background-color: #FFFFFF;
      }
      .input-wrap {
        input, textarea {
          padding: 12px;
        }
        span {
          color: #505050;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0px;
          font-weight: 500;
          font-style: normal;
          font-family: var(--font-family-base);
          &.right {
            width: 100%;
            text-align: right;
            display: inline-flex;
            align-items: center;
            justify-content: end;
            gap: 5px;
          }
        }
      }
      .select_wrap {
        align-items: center;
        gap: 20px;
        display: flex;
      }
      .duration_wraping {
        padding: 20px;
        border-radius: 20px;
        border-width: 1px;
        background-color: #FFFFFF;
        border: 1.5px solid #ebebeb;
        display: flex;
        flex-direction: column;
        gap: 10px;
        label {
          &.orange {
            color: #E6771F;
          }
        }
        .pollanw {
          color: #444444;
          font-size: 14px;
          line-height: 18px;
          border-radius: 10px;
          background-color: #F4F4F4;
          border: 1.5px solid #ebebeb;
          padding: 12px;
          display: block;
          width: 100%;
          cursor: pointer;
          &.selected {
            color: #f4f4f4;
            background-color: #000;
          }

        }
        .clear {
          color: #E6771F;
          margin-top: 15px;
          width: fit-content;
        }
      }
      .btnicons {
        background-color: #f4f4f4;
        box-shadow: unset;
        border-radius: 12px;
        padding: 14px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition-fast);
        span {
          color: #505050;
          font-weight: 600;
          font-style: normal;
          font-size: 16px;
          line-height: normal;
          letter-spacing: 0px;
        }
        .imgicons {
          display: inline-flex;
          padding: 2px;
          border-radius: 8px;
          background-color: #fdfdfd;
          box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
          svg {
            filter: grayscale(100%) brightness(0%);
          }
        }
        &:hover {
          box-shadow: 0 4px 9px #0000000f;
          background: linear-gradient(93.25deg, #e5741f -49.57%, #fece26 98.1%);
          span {
            color: #FFF;
          }
          .imgicons {
            svg {
              // filter: unset;
            }
          }
        }
      }
      .upload-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px;
        position: relative;
        z-index: 0;
        background: #ffffff;
        border: 0px;
        padding: 0px;
        color: #444444;
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: var(--font-family-base);
        .img_wrap {
          background-color: #f4f4f4;
          border-radius: 15px;
          width: 60px;
          height: 60px;
          min-width: 60px;
          display: grid;
          place-items: center;
          position: relative;
          left: 0px;
          margin-right: 0px;
          .icons {
            width: 45px;
            height: 45px;
          }
          .imgicons {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 3px;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0px 6px 4px -4px #08080803,
              0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
          }
        }
        .btn-primary {
          background: linear-gradient(93.25deg, #FECE26 -49.57%, #E5741F 98.1%);
          max-width: 40%;
          width: 100%;
          border-radius: 16px;
          .imgicons {
            display: inline-flex;
            padding: 2px;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
            svg {
              filter: grayscale(100%) brightness(0%);
            }
          }
          &:hover {
            background: linear-gradient(93.25deg, var(--color-text-active) -49.57%, var(--color-text-active) 98.1%);
            .imgicons {
              background-color: transparent;
              svg {
                filter: unset;
              }
            }
          }
        }
      }
      .actions {
        .icontext_wrap {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          gap: 2px;
          &:hover {
            button {
              background-color: #000;
              svg {
                stroke: #fdc926;
              }
            }
          }
          button {
            width: 26px;
            height: 26px;
            max-width: 100%;
            svg {
              width: 16px;
              height: 16px;
            }
          }
          p {
            font-size: 11px;
            line-height: 13px;
            text-align: center;
          }
        }
        .btn_icons {
          cursor: pointer;
          width: 32px;
          height: 32px;
          display: grid;
          place-items: center;
          border-radius: 9px;
          padding: 5px;
          background-color: #FDFDFD;
          box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080A, 0px 4px 4px 0px #00000017;
          &:hover {
            background: #000;
            svg {
              stroke: #fdc926;
            }
          }
        }
        .hline {
          height: 100%;
          min-height: 25px;
        }
        .right {
          gap: 10px;
          display: flex;
          align-items: center;
          margin-left: auto;
          .btn_icons {
            &:hover {
              background: #000;
              svg {
                fill: #fdc926;
              }
            }
          }
        }
        .premium-btn {
          width: 100%;
          min-width: 120px;
          max-width: 120px;
        }
      }
    }
    &.creators-modal {
      gap: 15px;
      display: flex;
      flex-direction: column;
      padding: 50px;
      h3 {
        font-size: 42px;
        line-height: 100%;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        text-transform: capitalize;
      }
      .search_wrap {
        .input-placeholder-icon {
          z-index: 1;
        }
        input {
          z-index: 0;
          padding: 12px;
          padding-left: 35px;
          min-height: 50px;
          background-color: #FFFFFF;
        }
      }
      .actions {
        button {
          max-width: max-content;
          padding: 14px 30px;
        }
      }
      .moneyboy-post__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .profile-card {
          padding: 0px;
        }
      }
      .creators-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #EBEBEB;
        padding-top: 15px;
        margin-top: 12px;
        button, a {
          cursor: pointer;
          color: #E77A20;
          font-weight: 400;
          font-style: normal;
          font-size: 26px;
          line-height: 100%;
          letter-spacing: 0px;
          text-transform: capitalize;
          font-family: var(--font-family-heading);
          &.close {
            color: #505050 !important;
          }
        }
      }
    }
    &.blacklist {
      max-width: 550px;
      gap: 15px;
      display: flex;
      flex-direction: column;
      .close-btn {
        top: 20px;
        right: 20px;
        position: absolute;
      }
      h3 {
        font-size: 42px;
        line-height: 100%;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        text-transform: capitalize;
      }
      .containt_wrap {
        label {
          color: #000;
          font-size: 13px;
          line-height: 18px;
          font-weight: 500;
          margin-bottom: 5px;
          display: inline-block;
        }
        textarea {resize: none;}
        textarea, input {
          padding: 12px;
          background-color: #FFF;
        }
        .custom-select-element {
          background-color: #FFF;
          .custom-select-label-wrapper {
            padding: 12px;
          }
        }
      }
      .actions {
        button {
          max-width: max-content;
          padding: 14px 30px;
        }
      }
    }
    &.tip-modal {
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 480px;
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .title {
        font-weight: 400;
        font-size: 42px;
        text-transform: capitalize;
        justify-content: center;
      }
      .text-center {
        text-align: center;
      }
      label {
        color: #505050;
        font-weight: 500;
        font-size: 15px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 12px;
        display: block;
      }
      input.number-input {
        max-width: 60%;
        padding: 12px;
        display: block;
        margin: 0 auto;
        background-color: #FFF;
        -moz-appearance: number-input;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          opacity: 1;
          -webkit-appearance: auto;
        }
      }
      .actions {
        justify-content: center;
        button.premium-btn {
          max-width: 60%;
        }
      }
      &.unlockmodal {
        padding: 40px;
        gap: 15px;
        max-width: 400px;
        .profile-card {
          padding: 10px 0px 10px 0px;
          .justify-center {
            justify-content: start;
          }
        }
        .title {
          font-size: 32px;
          margin-bottom: 0px;
          justify-content: start;
        }
        h4 {
          color: var(--color-text-active);
          font-size: 24px;
          font-weight: 500;
          line-height: 100%;
          font-style: normal;
          font-family: var(--font-family-heading); 
          span {
            color: #E77920;
          }
        }
      }
    }
    &.subscription-modal {
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 550px;
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      h3.title {
        gap: 5px;
        font-size: 26px;
        margin-bottom: 0px;
        align-items: baseline;
        span.gradinttext {
          background: linear-gradient(105.43deg, #FECE26 -50.93%, #E5741F 117.71%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        sub {
          font-size: 16px;
          font-weight: 500;
          font-family: var(--font-family-base);
          span {
            color: #505050;
            font-size: 12px;
          }
        }
      }
      p {
        &.note {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
        }
      }
      ul {
        margin: 10px 0;
      }
      .profile-card {
        padding: 0px;
        .profile-card__main {
          justify-content: start;
        }
      }
      .actions {
        gap: 10px;
        justify-content: center;
        .custom-select-element {
          width: 100%;
          max-width: 60%;
          background-color: #FFF;
          border: 1.5px solid #000000;
          .custom-select-label-wrapper {
            padding: 12px;
          }
        }
        button.premium-btn {
          max-width: 35%;
        }
      }
    }
    &.promote-modal {
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 550px;
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      h3.title {
        justify-content: center;
        font-size: 36px;
        margin-bottom: 0px;
        align-items: baseline;
      }
      h5 {
        font-size: 20px;
        line-height: 100%;
        font-weight: 400;
      }
      .note {
        background-color: #F9F9F9;
        border: 1.5px solid #0000004d;
        padding: 12px;
        border-radius: 18px;
        p {
          color: #020202;
          font-weight: 400;
          font-size: 14px;
          line-height: 100%;
          text-align: center;
          text-transform: capitalize;
          font-family: var(--font-family-heading);
        }
      } 
      .select_wrap {
        display: inline-flex;
        gap: 15px;
        &.grid2 {
          gap: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .radio_wrap {
          padding: 9px 12px;
          border-radius: 12px;
          border: 1.5px solid #F1F1F1;
          min-width: fit-content;
          &:last-child {
            width: -webkit-fill-available;
          }
          input[type="radio"] {
            width: 16px;
            height: 16px;
            min-height: 16px;
          }
          .icons {
            width: 18px;
            height: 18px;
          }
          p {
            color: #444444;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
          }
          &.box_select {
            display: block;
            padding: 12px;
            border-radius: 20px;
            border: 1.5px solid #0000004d;
            box-shadow: 0px 4px 9px 0px #0000000F;
            h3 {
              text-align: center;
              font-weight: 400;
              font-size: 16px;
              line-height: 100%;
              text-transform: capitalize;
              margin-bottom: 5px;
            }
            p {
              text-align: center;
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              text-transform: capitalize;
            }
            &:has(input[type="radio"]:checked) {
              p {
                color: #FFF;
              }
            }
          }
        }
      }
      .total_wrap {
        gap: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        background: #fff;
        border-radius: 20px;
        border: 1.5px solid #0000004d;
        box-shadow: 0 4px 9px #0000000f;
        h2 {
          text-align: right;
          font-size: 24px;
          line-height: 100%;
          font-weight: 400;
          text-transform: capitalize;
          margin-bottom: 0px;
        }
        h3 {
          text-align: start;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          text-transform: capitalize;
          margin-bottom: 5px;
        }
        p {
          color: #878787;
          text-align: start;
          font-size: 13px;
          font-weight: 400;
          text-transform: capitalize;
          line-height: 100%;
          margin-bottom: 0px;
        }
      }
      .actions {
        button {
          cursor: pointer;
          width: 100%;
          max-width: 47%;
          padding: 14px 8px;
        }
      }
    }
    &.request-modal {
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 550px;
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      h3.title {
        justify-content: start;
        font-size: 28px;
        margin-bottom: 0px;
      }
      .profile-card {
        padding: 0px;
        .justify-center {
          justify-content: start;
        }
      }
      label {
        color: #000;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 6px;
        display: inline-block;
      }
      input, textarea {
        font-size: 14px;
        padding: 12px;
        background-color: #FFF;
        &::placeholder {
          color: #878787;
        }
      }
      .custom-select-element  {
        background-color: #FFF;
        .custom-select-label-wrapper {
          padding: 12px;
        }
      }
      .upload-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px;
        position: relative;
        z-index: 0;
        background: #ffffff;
        border: 0px;
        padding: 0px;
        color: #444444;
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: var(--font-family-base);
        .img_wrap {
          background-color: #f4f4f4;
          border-radius: 15px;
          width: 60px;
          height: 60px;
          min-width: 60px;
          display: grid;
          place-items: center;
          position: relative;
          left: 0px;
          margin-right: 0px;
          .icons {
            width: 45px;
            height: 45px;
          }
          .imgicons {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 3px;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0px 6px 4px -4px #08080803,
              0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
          }
        }
        .btn-primary {
          background: linear-gradient(93.25deg, #FECE26 -49.57%, #E5741F 98.1%);
          max-width: 40%;
          width: 100%;
          border-radius: 16px;
          .imgicons {
            display: inline-flex;
            padding: 2px;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
            svg {
              filter: grayscale(100%) brightness(0%);
            }
          }
          &:hover {
            background: linear-gradient(93.25deg, var(--color-text-active) -49.57%, var(--color-text-active) 98.1%);
            .imgicons {
              background-color: transparent;
              svg {
                filter: unset;
              }
            }
          }
        }
      }
      p {
        font-size: 13px;
        &.boldblack {
          color: #444444;
          font-weight: 600;
        }
      }
      .actions {
        button {
          cursor: pointer;
          width: 100%;
          max-width: 47%;
          padding: 14px 8px;
        }
      }
    }
  }
  &.show {
    display: flex;
    opacity: 1;
  }
  /* ========== Mobile Screen Size ========== */
  @media screen and (max-width: 767px) {
    .modal-wrap {
      max-width: 90%;
      padding: 20px;
      .modal_head {
        display: flex;
      }
      &.post-modal {
        padding: 20px;
        h3 {
          font-size: 32px;
        }
        .flex {
          flex-wrap: wrap;
          button {
            width: 100%;
          }
        }
        .btnicons {
          .imgicons {
            padding: 5px;
          }
        }
        .input-wrap {
          .label-input {
            height: auto;
            textarea {
              height: auto;
            }
          }
        }
        .select_wrap {
          flex-wrap: wrap;
          gap: 15px;
          .radio_wrap {
            width: 100%;
          }
        }
        .upload-wrapper {
          gap: 15px;
          .img_wrap {
            background-color: #f4f4f4;
            border-radius: 15px;
            width: 60px;
            height: 60px;
            min-width: 60px;
            display: grid;
            place-items: center;
            position: relative;
            left: 0px;
            margin-right: 0px;
            .icons {
              width: 45px;
              height: 45px;
            }
            .imgicons {
              position: absolute;
              bottom: 0px;
              right: 0px;
              padding: 3px;
              border-radius: 8px;
              background-color: #fdfdfd;
              box-shadow: 0px 6px 4px -4px #08080803,
                0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
            }
          }
          .btn-primary {
            max-width: 100%;
          }
        }
        .duration_wraping {
          padding: 15px;
        }
        .actions {
          justify-content: space-between;
          .btn_icons {
            cursor: pointer;
            width: 32px;
            height: 32px;
            display: grid;
            place-items: center;
            border-radius: 9px;
            padding: 5px;
            background-color: #FDFDFD;
            box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080A, 0px 4px 4px 0px #00000017;
          }
          .right {
            width: 100%;
            .btn_icons {
              flex-shrink: 0;
            }
          }
          .premium-btn {
            width: 100%;
            min-width: 80%;
            max-width: 100%;
          }
        }
      }
      &.creators-modal {
        padding: 20px;
        h3 {
          font-size: 32px;
        }
        .search_wrap {
          .input-placeholder-icon {
            svg {
              width: 18px;
              height: 18px;
            }
          }
          input {
            min-height: unset;
          }
        }
        .actions {
          gap: 10px;
          justify-content: space-between;
          button {
            width: 100%;
            max-width: 48%;
            padding: 14px 8px;
          }
        }
        .creators-footer {
          button, a {
            font-size: 18px;
          }
        }
      }
      &.blacklist {
        padding: 20px;
        h3 {
          font-size: 32px;
        }
        .containt_wrap {
          label {
            font-size: 12px;
            line-height: 16px;
          }
          textarea, input {
            padding: 10px;
          }
          .custom-select-element {
            .custom-select-label-wrapper {
              padding: 10px;
            }
          }
        }
        .actions {
          gap: 10px;
          justify-content: space-between;
          button {
            width: 100%;
            max-width: 48%;
            padding: 14px 8px;
          }
        }
      }
      &.tip-modal {
        padding: 20px;
        max-width: 90%;
        .title {
          width: fit-content;
          max-width: 90%;
          order: 1;
          font-size: 32px;
          justify-content: start;
        }
        .profile-card {
          order: 2;
          padding: 8px 0px 8px 0px;
          .justify-center {
            justify-content: start !important;
          }
        }
        .text-center {
          order: 3;
          text-align: center;
        }
        label {
          text-align: left;
          margin-bottom: 6px;
        }
        input.number-input {
          max-width: 100%;
        }
        .actions {
          order: 4;
          justify-content: center;
          button.premium-btn {
            max-width: 100%;
          }
        }
      }
      &.subscription-modal {
        padding: 20px;
        max-width: 90%;
        h3.title {
          font-size: 20px;
          sub {
            font-size: 14px;
          }
        }
        .actions {
          gap: 10px;
          justify-content: center;
          .custom-select-element {
            max-width: 100%;
          }
          button.premium-btn {
            max-width: 100%;
          }
        }
      }
      &.promote-modal {
        padding: 20px;
        max-width: 90%;
        h3.title {
          justify-content: start;
          font-size: 24px;
          max-width: 90%;
        }
        h5 {
          font-size: 18px;
        }
        .note {
          padding: 12px;
          border-radius: 16px;
          p {
            font-size: 13px;
          }
        } 
        .select_wrap {
          gap: 10px;
          display: inline-grid;
          &.grid2 {
            gap: 10px;
          }
          .radio_wrap {
            padding: 7px 12px;
            input[type="radio"] {
              width: 18px;
              height: 18px;
              min-height: 18px;
            }
            .icons {
              width: 20px;
              height: 20px;
            }
            p {
              font-size: 13px;
            }
            &.box_select {
              padding: 10px;
              border-radius: 14px;
              h3 {
                font-size: 14px;
                margin-bottom: 3px;
              }
              p {
                font-size: 12px;
                text-transform: capitalize;
              }
              &:has(input[type="radio"]:checked) {
                p {
                  color: #FFF;
                }
              }
            }
          }
        }
        .total_wrap {
          padding: 10px 18px;
          border-radius: 14px;
          h2 {
            font-size: 22px;
          }
        }
      }
      &.request-modal {
        padding: 20px;
        max-width: 90%;
        .close-btn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        h3.title {
          justify-content: start;
          font-size: 22px;
          max-width: 93%;
        }
        .upload-wrapper {
          gap: 15px;
          .img_wrap {
            background-color: #f4f4f4;
            border-radius: 15px;
            width: 60px;
            height: 60px;
            min-width: 60px;
            display: grid;
            place-items: center;
            position: relative;
            left: 0px;
            margin-right: 0px;
            .icons {
              width: 45px;
              height: 45px;
            }
            .imgicons {
              position: absolute;
              bottom: 0px;
              right: 0px;
              padding: 3px;
              border-radius: 8px;
              background-color: #fdfdfd;
              box-shadow: 0px 6px 4px -4px #08080803,
                0px 2px 1.5px -4px #0808080a, 0px 4px 4px 0px #00000017;
            }
          }
          .btn-primary {
            max-width: 100%;
          }
        }
        .actions {
          button {
            padding: 12px 8px;
          }
        }
      }
      .close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
}

.common-cntwrap {
  .moneyboy-feed-page-cate-buttons {
    button {
      &:hover {
        .icons {
          // filter: brightness(0) invert(1);
          filter: brightness(0) saturate(100%) invert(70%) sepia(50%) saturate(1030%) hue-rotate(6deg) brightness(100%) contrast(100%);
        }
      }
    }
    .page-content-type-button {
      max-width: 30%;
      &.max-50 {
        max-width: 50%;
      }
    }
  }
  .main_contwrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 15px;
    h3 {
      color: var(--color-text-active);
      font-style: normal;
      font-size: 21px;
      line-height: 100%;
      font-weight: 400;
      letter-spacing: 0px;
      text-transform: capitalize;
      font-family: var(--font-family-heading);
      span {
        font-family: var(--font-family-base);
      }
    }
    h5 {
      color: #505050eb;
      font-style: normal;
      font-size: 16px;
      line-height: 100%;
      font-weight: 700;
      letter-spacing: 0px;
      text-transform: capitalize;
      font-family: var(--font-family-base);
    }
    p {
      color: #505050eb;
      font-size: 16px;
      line-height: 23px;
      font-weight: 500;
      font-style: normal;
      letter-spacing: 0px;
      font-family: var(--font-family-base);
      span.block {
        display: block;
      }
    }
    ul {
      margin: 8px 0;
      padding-left: 0;
      &.m-0 {
        margin: 0px;
      }
      &.li-ps0 {
        li {
          padding-left: 0px;
        }
      }
      li {
        position: relative;
        list-style: none;
        padding-left: 35px;
        color: #505050eb;
        font-size: 16px;
        line-height: 23px;
        font-weight: 500;
        font-family: var(--font-family-base);
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        b {
          font-weight: 700;
        }
      }
      &.points {
        li::before {
          content: "";
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: linear-gradient(103.7deg, #fece26 4.76%, #e5741f 118.16%);
        }
      }
      &.link_points {
        li {
          &::before {
            top: 12px;
          }
          a {
            display: block;
            color: #019b3a;
            font-size: 15px;
            line-height: 18px;
          }
        }
      }
      &.number {
        padding-left: 35px;
        list-style-type: devanagari;
        li {
          list-style: inherit;
          padding-left: 0;
          padding-left: 0px;
        }
      }
    }
    .accordion {
      gap: 2px;
      display: flex;
      flex-direction: column;
      transition: var(--transition-fast);
      .accordion_head {
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        width: 100%;
        gap: 10px;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border: 1.5px solid #EBEBEB;
        box-shadow: 0px 0px 0px 3px #FFFFFF inset;
        border-radius: 18px;
        .head_cont {
          gap: 3px;
          display: flex;
          flex-direction: column;
          span {
            color: #878787;
            font-weight: 500;
            font-size: 11px;
            line-height: 100%;
            .star {
              color: #D03F3F;
            }
          }
          h5 {
            color: #505050eb;
            font-weight: 700;
            font-size: 15px;
            line-height: 100%;
          }
        }
      }
      .accordion_body {
        display: none;
        padding: 8px 12px;
        background-color: #fff;
        border: 1.5px solid #EBEBEB;
        box-shadow: 0px 0px 0px 3px #FFFFFF inset;
        border-radius: 18px;
        color: rgb(68, 68, 68);
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        b {
          font-weight: 700;
        }
        p {
          font-size: 15px;
          margin-bottom: 7px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      } 
      &.show {
        .accordion_head {
          .icons {
            transform: rotate(-180deg);
          }
        }
        .accordion_body {
          display: block;
        }
      } 
    }
  }
  /* ========== Tablet (768px  1024px) ========== */
  @media (min-width: 768px) and (max-width: 1024px) {
    .moneyboy-feed-page-cate-buttons {
      .page-content-type-button {
        max-width: 45%;
      }
    }
    .main_contwrap {
      gap: 18px;
      padding: 18px 14px;
      h3 {
        font-size: 22px;
      }
      p {
        font-size: 15px;
        line-height: 19px;
      }
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    .moneyboy-feed-page-cate-buttons {
      .page-content-type-button, .max-50 {
        max-width: 100%;
        width: 100%;
      }
    }
    .main_contwrap {
      gap: 16px;
      padding: 20px;
      h3 {
        font-size: 20px;
        line-height: 1.2;
      }
      p {
        font-size: 14px;
        line-height: 18px;
      }
      ul {
        li {
          padding-inline-start: 32px;
          &::before {
            left: 10px;
          }
        }
      }
      .accordion {
        .accordion_head {
          gap: 8px;
          padding: 8px;
          border-radius: 14px;
          .head_cont {
            gap: 3px;
            display: flex;
            flex-direction: column;
            h5 {
              font-size: 13px;
              line-height: 18px;
            }
          }
          svg.icons {
            width: 18px;
            height: 18px;
          }
        }
        .accordion_body {
          padding: 8px;
          font-size: 12px;
          line-height: 16px;
          p {
            font-size: 12px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.history_wrap {
  background: #FFF;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  border-radius: 19px;
  padding: 10px 20px;
  border: 1.5px solid #f4f4f4;
  .rline {
    border-right: 1px solid #cdcacacc;
  }
  p {
    text-align: center;
    color: #505050;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0;
    margin-bottom: 3px;
  }
  h3 {
    text-align: center;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
  }
}
.payout_wrap {
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F4F4F4;
  h3 {
    color: #020202;
    font-size: 20px;
    line-height: 100%;
    font-weight: 400;
    letter-spacing: 0px;
  }
  p {
    color: #505050;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
  }
}
.icntext_wrap {
  gap: 6px;
  padding: 0px;
  display: flex;
  align-items: center;
  .iconsbox {
    cursor: pointer;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    transition: var(--transition-fast);
    background: #FFF;
    border: 1px solid #f4f4f4;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  h3 {
    color: var(--color-text);
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    text-transform: capitalize;
    font-family: var(--font-family-heading);
  }
}

.subscriptions_containt {
  margin-top: 10px;
  .rel-users-wrapper {
    gap: 10px;
  }
  .user-subbox {
    background: #f4f4f4;
    border-radius: 18px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 8px;
    display: flex;
    .profile-card {
      padding: 0px;
      .profile-card__avatar {
        width: 48px;
        &::before {
          content: '';
          display: block;
          position: absolute;
          inset: 0;
          border-radius: inherit;
          border: 2px solid #FFFFFF7A;
        }
      }
      .profile-card__info {
        .profile-card__name {
          font-size: 14px;
          line-height: 18px;
        }
      }
      .profile-card__username {
        ul {
          display: flex;
          gap: 4px;
          align-items: center;
          justify-content: start;
          li {
             padding: 4px;
             padding: 4px 5px;
             border-radius: 6px;
             color: #000;
             font-weight: 500;
             font-size: 9px;
             line-height: 10px;
             &.yrly {
              color: #E5741F;
              background: #e5741f26;
             }
             &.stip {
              color: #635BFF;
              background: #635BFF26;
             }
             &.active {
              color: #22C55E;
              background: #22C55E26;
             }
             &.cbill {
              color: #FECE26;
              background-color: #FECE2626;
             }
             &.saspnd {
              color: #D03F3F;
              background-color: #D03F3F26;
             }
          }
        }
      }
    }
    .date_box {
      display: flex;
      align-items: center;
      gap: 6px;
      .date_wrap {
        display: flex;
        align-items: center;
        gap: 5px;
        .containt {
          display: flex;
          flex-direction: column;
          gap: 1px;
        }
        .icons {
          width: 18px;
          height: 18px;
        }
        span {
          color: #505050;
          font-weight: 500;
          font-style: normal;
          font-size: 9px;
          line-height: 9px;
          letter-spacing: 0px;
          margin-bottom: 0px;
        }
        p {
          color: #444444;
          font-weight: 600;
          font-style: normal;
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0px;
          margin-bottom: 0px;
        }
      }
    }
    .rel-user-action-btn {
      button {
        padding: 10px 0px 10px;
        min-width: 76px;
        max-width: 76px;
        border-radius: 10px;
        font-size: 11px;
        span {
          font-size: 11px;
        }
        &:hover {
          transform: translateY(-1px);
        }
      }
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    .user-subbox {
      flex-wrap: wrap;
      .rel-user-profile {
        order: 1;
        .profile-card {
          .profile-card__avatar {
            width: 65px;
          }
          .profile-card__info {
            .profile-card__name {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
      .rel-user-action-btn {
        order: 2;
        width: 100%;
        max-width: 30%;
      }
      .date_box {
        order: 3;
        gap: 12px;
        .date_wrap {
          .containt {
          }
          .icons {
            width: 20px;
            height: 20px;
          }
          span {
            font-size: 10px;
            line-height: 10px;
          }
          p {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
    }
  }
}

.wtransactions_containt {
  margin-top: 10px;
  .rel-user-box {
    padding: 8px;
    gap: 10px;
    border-radius: 18px;
    background-color: #F4F4F4;
    .rel-user-profile-action {
      .rel-user-profile {
        .profile-card {
          padding: 0px;
          .profile-card__avatar {
            width: 48px;
            &::before {
              content: '';
              display: block;
              position: absolute;
              inset: 0;
              border-radius: inherit;
              border: 2px solid #FFFFFF7A;
            }
          }
          .profile-card__info {
            .profile-card__name {
              font-size: 14px !important;
              line-height: 18px !important;
            }
          }
          .profile-card__username {
            &.tphead {
              font-size: 10px;
              line-height: 12px;
              font-weight: 500;
            }
            .badge {
              color: #000;
              border-radius: 6px;
              padding: 3px 5px;
              font-size: 9px;
              font-weight: 500;
              line-height: 10px;
              &.success {
                color: #22c55e;
                background: #22c55e26;
              }
            } 
          }
        }
      }
    }
    .date_box {
      display: flex;
      align-items: center;
      gap: 6px;
      .date_wrap {
        display: flex;
        align-items: center;
        gap: 5px;
        .containt {
          display: flex;
          flex-direction: column;
          gap: 1px;
        }
        .icons {
          width: 18px;
          height: 18px;
        }
        span {
          color: #505050;
          font-weight: 500;
          font-style: normal;
          font-size: 9px;
          line-height: 9px;
          letter-spacing: 0px;
          margin-bottom: 0px;
        }
        p {
          color: #444444;
          font-weight: 600;
          font-style: normal;
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0px;
          margin-bottom: 0px;
        }
      }
    }
    .rel-user-desc {
      background-color: #FFF;
      padding: 10px;
      border-radius: 10px 10px 20px 20px;
      padding-left: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      p {
        color: #00000099;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        &.heading {
          color: #505050;
          font-size: 10px;
          line-height: 14px;
        }
      }
      .rel-user-actions {
        flex-shrink: 0;
        button {
          padding: 10px 0px 10px;
          min-width: 76px;
          max-width: 76px;
          border-radius: 10px;
          font-size: 11px;
          span {
            font-size: 11px;
          }
          &:hover {
            transform: translateY(-1px);
          }
        }
      }
    }
    &.hist-box {
      .rel-user-profile-action {
        .rel-user-profile {
          .profile-card {
            padding: 0px;
            .profile-card__avatar {
              border-radius: 10px;
              width: 34px !important;
              background-color: #FFF;
              display: grid;
              place-items: center;
              &::before {
                content: unset;
              }
            }
            .profile-card__info {
              .profile-card__name {
                font-size: 14px !important;
                line-height: 18px !important;
              }
              .profile-card__badge {
                .badge {
                  color: #000;
                  border-radius: 6px;
                  padding: 3px 5px;
                  font-size: 9px;
                  font-weight: 500;
                  line-height: 10px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  max-width: 30px;
                  &.success {
                    color: #22c55e;
                    background: #22c55e26;
                  }
                }
              }
            }
          }
        }
      }
      .date_box {
        &.mobail_show {
          display: none;
        }
      }
    }
    &.blacklist_box {
      .rel-user-profile-action {
        .date_box {
          .date_wrap {
            align-items: start;
            p {
              color: #5050509E;
            }
          }
        }
        .rel-user-actions {
          button {
            border-radius: 11px;
            padding: 9px 22px;
          }
        }
      }
      .rel-user-desc {
        border-radius: 16px;
      }
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    .rel-user-box {
      .rel-user-profile-action {
        gap: 5px;
        flex-wrap: wrap;
        .rel-user-profile {
          .profile-card {
            .profile-card__avatar {
              width: 65px !important;
            }
            .profile-card__info {
              .profile-card__name {
                font-size: 16px;
                line-height: 20px;
              }
            }
            .profile-card__username {
              margin-top: 2px;
              &.tphead {
                font-size: 11px;
                line-height: 13px;
              }
              .badge {
                font-size: 10px;
                line-height: 12px;
              } 
            }
          }
        }
      }
      .date_box {
        width: 100%;
        justify-content: space-between;
        .date_wrap {
          .icons {
            width: 20px;
            height: 20px;
          }
          span {
            font-size: 10px;
            line-height: 10px;
          }
          p {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
      .rel-user-desc {
        p {
          color: #00000099;
          font-weight: 500;
          font-size: 13px;
          line-height: 17px;
          -webkit-line-clamp: 3;
          &.heading {
            color: #505050;
            font-size: 11px;
            line-height: 15px;
          }
        }
        .rel-user-actions {
          flex-shrink: 0;
          button {
            min-width: 86px;
            max-width: 86px;
            font-size: 12px;
            span {
              font-size: 12px;
            }
          }
        }
      }
      &.hist-box {
        .rel-user-profile-action {
          .rel-user-profile {
            .profile-card {
              .profile-card__avatar {
                border-radius: 8px;
                width: 36px !important;
              }
              .profile-card__info {
                .profile-card__badge {
                  width: unset !important;
                  min-width: unset !important;
                  .badge {
                    text-overflow: unset !important;
                    overflow: unset !important;
                    max-width: unset !important;
                  }
                }
              }
            }
          }
        }
        .date_box {
          &.mobail_show {
            width: fit-content;
            display: block;
          }
          .mobail_hide {
            display: none;
          }
        }
      }
      &.blacklist_box {
        .rel-user-profile-action {
          .date_box {
            max-width: max-content;
            .date_wrap {
            }
          }
          .rel-user-actions {
            display: none;
          }
        }
      }
    }
  }
}

.rqstpayout_containt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
  border-radius: 18px;
  background-color: #F4F4F4;
  &.p-0 {
    padding: 0px;
  }
  &.p-14 {
    padding: 14px;
  }
  &.bg-white {
    background-color: white;
  }
  .history_wrap {
    border: 1px solid #EBEBEB;
    outline: 1px solid #EBEBEB;
  }
  label {
    color: #505050;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    &.font-light {
      font-weight: 400;
    }
  }
  .label-input {
    input, textarea {
      padding: 10px 15px;
      background-color: #FFF;
      border: 1.5px solid #ebebeb;
      outline: 1.5px solid #ebebeb;
    }
  }
  .custom-select-element {
    background-color: #FFF;
    border: 1.5px solid #ebebeb;
    outline: 1.5px solid #ebebeb;
  }
  .btm_btn {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    button {
      border-radius: 10px;
      padding: 12px 20px;
      &.bigbtn {
        width: 100%;
        max-width: 40%;
        span {
          font-size: 16px;
          line-height: 20px;
        }
      }
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 10px #0000001a;
      }
    }
  }
  &.addfunds {
    img.w-max {
      width: max-content;
    }
    img.cardicon {
      max-width: 50%;
    }
    h3 {
      font-size: 16px;
      line-height: 100%;
      font-weight: 400;
    }
    .grid {
      gap: 10px;
      display: grid;
      &.grid-2 {
        grid-template-columns: 1fr 1fr;
      }
    }
    .curntblc_wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      .icons.currencyCircle {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
      }
      p {
        color: #505050;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        margin-bottom: 4px;
      }
      h3 {
        color: #444444;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        font-family: var(--font-family-base);
      }
    }
    .note_wrap {
      padding: 14px;
      border-radius: 18px;
      background-color: #FFFBE7;
      border: 1px solid #F2E9BD;
      p {
        color: #505050;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    .custom-select-element {
      .custom-select-label-wrapper {
        padding: 10px 12px;
      }
    }
    .couponcode_wraping, .total_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      background: #FFF;
      padding: 10px;
      border-radius: 12px;
      &.bg-gray {
        background-color: #F4F4F4;
      }
      &.px-0 {
        padding: 0px;
      }
      p {
        color: #444444;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        text-transform: capitalize;
        b {
          font-weight: 600;
        }
      }
      button {
        flex-shrink: 0;
      }
    }
  }
  &.bank_pay_wrap {
    .label-input {
      .input-placeholder-icon {
        z-index: 6;
      }
      input, textarea {
        padding: 12px;
        padding-inline-start: 35px;
        background-color: #FFF;
        border: 1.5px solid #ebebeb;
        outline: 1.5px solid #ebebeb;
      }
    }
    .custom-select-element {
      background-color: #FFF;
      border: 1.5px solid #ebebeb;
      outline: 1.5px solid #ebebeb;
      .custom-select-label-wrapper {
        padding: 12px;
      }
    }
  }
  &.pay_wrap {
    p {
      color: #000;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      &.top_space {
        margin-top: 5px;
      }
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    .label-input {
      height: auto;
    }
    .custom-select-element .custom-select-label-wrapper {
      padding: 12px;
    }
    .btm_btn {
      button {
        &.bigbtn {
          padding: 14px 20px;
          width: 100%;
          max-width: 100%;
          span {
            // font-size: 1px;
            // line-height: 20px;
          }
        }
      }
    }
  }
}

.creator-profile-page-container {
  .creator-profile-banner {
    transition: var(--transition-fast);
    .imgicons {
      z-index: 2;
      cursor: pointer;
      background-color: #fdfdfd;
      border-radius: 8px;
      padding: 3px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      box-shadow: 0 6px 4px -4px #08080803, 0 2px 1.5px -4px #0808080a, 0 4px 4px #00000017;
      width: 24px;
      height: 24px;
      display: grid;
      place-items: center;
      transition: var(--transition-fast);
      &:hover {
        background-color: #000;
        svg {
          stroke: #fdc926;
        }
      }
    }
  }
  .creator-profile-info-container {
    .profile-card {
      .profile-card__avatar {
        .imgicons {
          cursor: pointer;
          background-color: #fdfdfd;
          border-radius: 8px;
          padding: 3px;
          position: absolute;
          bottom: 0px;
          right: 0px;
          box-shadow: 0 6px 4px -4px #08080803, 0 2px 1.5px -4px #0808080a, 0 4px 4px #00000017;
          width: 24px;
          height: 24px;
          display: grid;
          place-items: center;
          transition: var(--transition-fast);
          &:hover {
            background-color: #000;
            svg {
              stroke: #fdc926;
            }
          }
        }
      }
    }
  }
  .creator-subscriptions-container {
    .form_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      .one {
        grid-column: 1 / -1;
      }
    }
    .label-input {
      background-color: #FFF; 
      input {
        color: #444;
        border-radius: 10px;
        padding: 10px;
        padding-inline-start: 35px;
        font-size: 13px;
      }
      &.textarea {
        .input-placeholder-icon {
          top: 12px;
        }
        textarea {
          padding: 10px;
          color: #444;
          font-size: 12px;
          border-radius: 10px;
          background: #FFF;
          padding-inline-start: 30px;
        }
      }
    }
    .custom-select-element {
      .custom-select-label-wrapper {
        padding: 11px;
        background-color: #FFF;
      }
    }
  }
  .btm_btn {
    button.premium-btn {
      max-width: 30%;
      margin-left: auto;
    }
  }
  .form_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    .one {
      grid-column: 1 / -1;
    }
    .label-input {
      background-color: #FFF; 
      input, textarea {
        &:-webkit-autofill, &:-webkit-autofill:hover, 
        &:-webkit-autofill:focus, &:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
          -webkit-text-fill-color: #444 !important;
          transition: background-color 5000s ease-in-out 0s;
        }
      }
      &.password {
        position: relative;
        .eye-icon {
          position: absolute;
          right: 10px;
          left: auto;
          z-index: 5;
          cursor: pointer;
        }
      }
      input {
        color: #444;
        border-radius: 10px;
        padding: 10px;
        padding-inline-start: 35px;
        font-size: 13px;
      }
      &.textarea {
        .input-placeholder-icon {
          top: 12px;
        }
        textarea {
          padding: 10px;
          color: #444;
          font-size: 12px;
          border-radius: 10px;
          background: #FFF;
          padding-inline-start: 30px;
        }
      }
      .righttext {
        z-index: 5;
        cursor: pointer;
        position: absolute;
        left: auto;
        right: 10px;
        color: #E5741F;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        -webkit-user-drag: none;
        user-select: none;
      }
    }
    .custom-select-element {
      .custom-select-label-wrapper {
        padding: 11px;
        background-color: #FFF;
      }
    }
  }
  .pricing_account_wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border-radius: 18px;
    background-color: #F4F4F4;
    .subtop_cont {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 12px;
      border-radius: 18px;
      background-color: #fff;
      h3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        text-transform: capitalize;
      }
      .btn-primary {
        padding: 8px 12px;
        width: max-content;
        color: #000000;
        background: linear-gradient(103.7deg, #FECE26 4.76%, #E5741F 118.16%);
        svg {
          background-color: #000;
          border-radius: 30px;
        }
        &:hover {
          background: linear-gradient(93.25deg, var(--color-text-active) -49.57%, var(--color-text-active) 98.1%);
          svg {
            background-color: var(--color-secondary);
            fill: var(--color-secondary);
          }
        }
      }
    }
    .worn_text {
      color: #505050;
      font-size: 14px;
      line-height: 18px;
      font-weight: 500;
      b {
        font-weight: 700;
      }
    }
    .accordion {
      gap: 2px;
      display: flex;
      flex-direction: column;
      transition: var(--transition-fast);
      .accordion_head {
        cursor: pointer;
        width: 100%;
        gap: 10px;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border: 1.5px solid #EBEBEB;
        box-shadow: 0px 0px 0px 3px #FFFFFF inset;
        border-radius: 18px;
        .head_cont {
          gap: 3px;
          display: flex;
          flex-direction: column;
          span {
            color: #878787;
            font-weight: 500;
            font-size: 11px;
            line-height: 100%;
            .star {
              color: #D03F3F;
            }
          }
          p {
            color: #444444;
            font-weight: 500;
            font-size: 15px;
            line-height: 100%;
          }
        }
      }
      .accordion_body {
        display: none;
        padding: 8px 12px;
        background-color: #fff;
        border: 1.5px solid #EBEBEB;
        box-shadow: 0px 0px 0px 3px #FFFFFF inset;
        border-radius: 18px;
        color: rgb(68, 68, 68);
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        b {
          font-weight: 700;
        }
      } 
      &.show {
        .accordion_head {
          .icons {
            transform: rotate(-180deg);
          }
        }
        .accordion_body {
          display: block;
        }
      } 
    }
    .deactivate_wrap {
      padding: 7px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h5 {
        color: #444444;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 5px;
      }
      p {
        color: #505050;
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
      }
      button {
        flex-shrink: 0;
        padding: 14px 22px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
      }
    }
    .select_countries_wrap {
      padding: 7px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h5 {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 0px;
      }
      p {
        color: #505050;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
      }
    }
    &.connect_social_wrap {
      .btn_wrap {
        background-color: #fff;
        border: 1.5px solid #ebebeb;
        border-radius: 18px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label {
          color: #000;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          white-space: nowrap;
        }
        button {
          gap: 8px;
          width: 100%;
          max-width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #020202;
          cursor: pointer;
          font-family: var(--font-family-heading);
          font-weight: 500;
          text-transform: capitalize;
          transition: var(--transition-fast);
          letter-spacing: .35px;
          border-radius: 12px;
          width: 100%;
          padding: 10px 0px;
          font-size: 13px;
          line-height: 100%;
          .icons {
            width: 20px;
            height: 20px;
            display: grid;
            place-items: center;
            border-radius: 12px;
            background-color: #FFF;
            svg {
              width: 12px;
              height: 12px;
            }
          }
          &.xbtn {
            color: #FFF;
            background-color: #000;
            .icons {
              svg {
                color: #000;
              }
            }
          }
          &.googlebtn {
            color: #FFF;
            background-color: #1a73e8;
          }
        }
      }
    }
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    .label-input {
      height: auto;
    }
    .custom-select-element .custom-select-label-wrapper {
      padding: 12px;
    }
    .creator-subscriptions-container {
      .form_grid {
        grid-template-columns: 1fr;
      }
      .label-input {
        background-color: #FFF; 
        input {
          padding: 12px;
          padding-inline-start: 35px;
          font-size: 14px;
        }
      }
      .custom-select-element {
        .custom-select-label-wrapper {
          padding: 12px;
        }
      }
      .btm_btn {
        button.premium-btn {
          max-width: 100%;
        }
      }
    }
    .form_grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
    }
    .btm_btn {
      button.premium-btn {
        max-width: 100%;
      }
    }
    .pricing_account_wrap {
      .subtop_cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 12px;
        border-radius: 18px;
        background-color: #fff;
        h3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          text-transform: capitalize;
        }
        .btn-primary {
          padding: 8px 12px;
          width: max-content;
          color: #000000;
          background: linear-gradient(103.7deg, #FECE26 4.76%, #E5741F 118.16%);
          svg {
            background-color: #000;
            border-radius: 30px;
          }
          &:hover {
            background: linear-gradient(93.25deg, var(--color-text-active) -49.57%, var(--color-text-active) 98.1%);
            svg {
              background-color: var(--color-secondary);
              fill: var(--color-secondary);
            }
          }
        }
      }
      .accordion {
        gap: 2px;
        display: flex;
        flex-direction: column;
        transition: var(--transition-fast);
        .accordion_head {
          cursor: pointer;
          width: 100%;
          gap: 10px;
          padding: 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border: 1.5px solid #EBEBEB;
          box-shadow: 0px 0px 0px 3px #FFFFFF inset;
          border-radius: 18px;
          .head_cont {
            gap: 3px;
            display: flex;
            flex-direction: column;
            span {
              color: #878787;
              font-weight: 500;
              font-size: 11px;
              line-height: 100%;
              .star {
                color: #D03F3F;
              }
            }
            p {
              color: #444444;
              font-weight: 500;
              font-size: 15px;
              line-height: 100%;
            }
          }
        }
        .accordion_body {
          display: none;
          padding: 8px 12px;
          background-color: #fff;
          border: 1.5px solid #EBEBEB;
          box-shadow: 0px 0px 0px 3px #FFFFFF inset;
          border-radius: 18px;
          color: rgb(68, 68, 68);
          font-size: 14px;
          line-height: 18px;
          font-weight: 500;
          b {
            font-weight: 700;
          }
        } 
        &.show {
          .accordion_head {
            .icons {
              transform: rotate(-180deg);
            }
          }
          .accordion_body {
            display: block;
          }
        } 
      }
      .deactivate_wrap {
        gap: 12px;
        flex-direction: column;
      }
      &.connect_social_wrap {
        .btn_wrap {
          gap: 8px;
          flex-wrap: wrap;
          label {
            display: none;
          }
          button {
            max-width: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.moneyboy-feed-page-cate-buttons {
  .cate-back-btn {
    &:hover {
      .icons.hwhite {
        filter: brightness(0) invert(1);
      }
    }
  }
  &.show_mobail {
    display: none;
  }
  .hide_mobile {
    display: inline-flex;
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    button.page-content-type-button {
      font-size: 12px !important;
    }
    &.show_mobail {
      display: inline-flex;
    }
    .hide_mobail {
      display: none !important;
    }
  }
}

.group_select {
  gap: 3px;
  .custom-select-label-txt {
    font-size: 11px !important;
    max-width: 55px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.moneyboy-comment-wrap {
  padding: 0px;
  gap: 9px;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  background-color: transparent;
  position: relative;
  .comment-wrap {
    flex-grow: 1;
    display: flex;
    height: 100%;
    position: relative;
    .label-input {
      position: relative;
      width: 100%;
      display: flex;
      .input-placeholder-icon {
        left: auto;
        right: 10px;
        .svg-icon {
          width: 30px;
          height: 30px;
        }
      }
      textarea {
        padding: 10px;
        width: 100%;
        height: 100%;
        resize: none;
        overflow: hidden;
        background-color: #FFF;
      }
    }
  }
  button.premium-btn {
    width: 75px;
    height: auto;
    aspect-ratio: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 560px) {
    .comment-wrap {
      .label-input {
        height: 100%;
        .input-placeholder-icon {
          left: auto;
          right: 10px;
          .svg-icon {
            width: 26px;
            height: 26px;
          }
        }
      }
    }
    button {
      width: 55px;
      max-height: max-content;
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }
}

.like-deslike-wrap {
  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    gap: 12px;
    li {
      a {
        display: flex;
        align-items: center;
        transition: var(--transition-fast);
        opacity: .8;
        gap: 8px;
        svg {
          width: 26px;
          height: 26px;
          transition: var(--transition-fast);
          transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        span {
          color: #00000099;
          font-size: 15px;
          line-height: 19px;
          font-weight: 500;
          letter-spacing: 0;
          transition: var(--transition-fast);
          font-family: var(--font-family-base);
        }
      }
      &:hover, &:active, &.active {
        opacity: 1;
        a {
          svg {
            transform: scale(1.10);
            path {
              // stroke: var(--like-color);
              fill: var(--like-color);
            }
          }
        }
      }
    }
  }
}

.infinite-scroll-component__outerdiv .infinite-scroll-component  {
  height: calc(100dvh - 140px) !important;
  overflow-y: auto !important;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
  }
  &.moneyboy-posts-wrapper {
    height: calc(100dvh - 140px) !important;
    overflow-y: auto !important;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  .moneyboy-posts-scroll-container {
    scrollbar-width: none;
  }
  .rel-user-more-opts-wrapper .rel-users-more-opts-popup-wrapper {
    right: 0px;
  }
  /* ========== Mobile (max-width: 767px) ========== */
  @media (max-width: 767px) {
    height: auto !important;
    min-height: 50dvh;
    &.moneyboy-posts-wrapper {
      height: auto !important;
    }
  }
}

.post_swiper {
  width: 100%;
  height: 100%;
}

.moneyboy-post__container.card {
  .post_swiper {
    width: 100%;
    height: 100%;
    z-index: 0;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    .swiper-button-prev, .swiper-button-next {
      background-color: #010405;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-fast);
      box-shadow: var(--card-shadow);
      svg {
        width: 18px;
        height: 18px;
        path {
          fill: #fece26;
        }
      }
      &:hover {
        background: linear-gradient(93.25deg, #e5741f -49.57%, #fece26 98.1%);
        svg {
          path {
            fill: #010405;
          }
        }
      }
    }
  }
  .moneyboy-post__desc {
    position: relative;
    // .post-text {
    //   display: -webkit-box;
    //   -webkit-line-clamp: 3;
    //   -webkit-box-orient: vertical;
    //   overflow: hidden;
    //   line-height: 1.5;
    //   max-height: calc(1.5em * 3);
    //   &.expanded {
    //     -webkit-line-clamp: 5;
    //     max-height: none;
    //   }
    // }
  }
}

.post-more {
  margin-left: 6px;
  cursor: pointer;
  font-weight: 500;
}


.creator-content-card-container {
  .creator-content-card {
    .creator-media-card__media-wrapper {
      border-radius: 26px;
      width: 100%;
      position: relative;
      overflow: hidden;
      .creator-media-card__overlay {
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        z-index: 2;

        .creator-media-card__stats {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .creator-media-card__stats-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ffffff4d;
                background: #00000029;
                backdrop-filter: blur(25px);
                gap: 5px;
                padding: 3px 6px;
                border-radius: 12px;
                cursor: pointer;

                &.video-icon {
                    aspect-ratio: 1/1;
                    width: 36px;
                    border-radius: 20px;

                    &:hover {
                        svg {
                            path {

                                &:nth-child(1),
                                &:nth-child(2) {
                                    stroke: #ff7b00;
                                    fill: #ff7b00;
                                }
                            }
                        }
                    }
                }

                &.photo-icon {
                    aspect-ratio: 1/1;
                    width: 36px;
                    border-radius: 20px;

                    &:hover {
                        svg {
                            path {
                                &:nth-child(1) {
                                    stroke: #00c2ff;
                                    fill: #00c2ff;
                                }
                            }
                        }
                    }
                }

                &.wishlist-icon {
                    margin-left: auto;

                    &:hover {
                        svg {
                            path {
                                &:nth-child(1) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                    position: relative;
                                    z-index: 2;
                                }

                                &:nth-child(2) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                }

                                &:nth-child(3) {
                                    stroke: #ffffff;
                                    fill: #ffffff;
                                }
                            }
                        }
                    }
                }

                svg {
                    width: 20px;
                    transition: var(--transition-fast);

                    path {
                        transition: var(--transition-fast);
                        stroke: white;
                    }
                }

                span {
                    color: white;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }
    }
    }
    .creator-content-card__stats {
      margin-top: auto;
      .btn-danger {
        display: none;
        align-self: center;
        padding: 4px;
        margin-left: auto;
        cursor: pointer;
        transition: var(--transition-fast);  
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    &:hover {
      .creator-content-card__stats {
        .btn-danger {
          display: block;
        }
      }
    }
  }
}
