/* Profile Card */
.profile-card {
    width: 100%;
    padding: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: var(--transition-fast);
    position: relative;
    padding: 14px;
    padding: 12px;
    padding: 10px;

    &.featured-profile-card {
        padding: 14px;
        overflow: hidden;
        border-radius: 20px;
        transition: var(--transition-normal);
        will-change: transform;
        padding: 12px;
        border-radius: 20px;
        padding: 10px;
        border-radius: 16px;
        gap: 8px;
        padding: 8px;
        border-radius: 14px;
        gap: 7px;

        .profile-card__main {
            .profile-card__avatar-settings {
                .profile-card__avatar {
                    width: 61px;
                    position: relative;
                    width: 54px;
                    border-radius: 16px;
                    width: 45px;
                    border-radius: 14px;
                    width: 40px;
                    border-radius: 13px;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        inset: 0;
                        border-radius: inherit;
                        border: 2px solid #FFFFFF7A;
                    }

                    img {}
                }
            }

            .profile-card__info {
                gap: 2px;

                .profile-card__name-badge {
                    .profile-card__name {
                        color: white;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 100%;
                        text-transform: capitalize;
                        font-size: 18px;
                        font-size: 16px;
                        font-size: 15px;
                    }

                    .profile-card__badge {
                        img {
                            width: 22px;
                            width: 20px;
                        }
                    }
                }

                .profile-card__username {
                    color: #FFFFFF9E;
                    font-family: var(--font-family-secondary);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 100%;
                    font-size: 15px;
                    font-size: 13px;
                    font-size: 12px;

                    &:hover {
                        color: white;
                    }
                }
            }
        }

        &:hover {
            cursor: pointer;
            filter: brightness(110%);
            box-shadow: var(--card-shadow);
            transform: scale(1.025);

            .profile-card__main {
                .profile-card__icon {
                    .profile-card__blur-icon {}
                }
            }
        }
    }

    .profile-card__bg-img {
        position: absolute;
        inset: 0;

        &::before {
            content: '';
            background: #0000004A;
            position: absolute;
            inset: 0;
        }

        &::after {
            content: '';
            background: #00000063;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 41px;
            top: 30px;
            backdrop-filter: blur(4px);
        }

        img {}

        &~* {
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .profile-card__main {
        display: flex;
        align-items: center;
        gap: 10px;
        gap: 6px;

        .profile-card__avatar-settings {
            position: relative;

            .profile-card__avatar {
                width: 81px;
                aspect-ratio: 1/1;
                overflow: hidden;
                border-radius: 21px;
                width: 70px;
                border-radius: 18px;
                width: 68px;
                border-radius: 16px;
                width: 62px;
                width: 58px;
                width: 54px;

                img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }

            .profile-card__settings {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 30px;
                width: 26px;
                aspect-ratio: 1/1;
                border-radius: 11px;
                border-radius: 8px;
                display: grid;
                place-items: center;
                background-color: white;
                box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080A, 0px 4px 4px 0px #00000017;
                width: 23px;
                border-radius: 7px;

                &:hover {
                    background: black;

                    svg {
                        path {
                            stroke: #fdc926
                        }
                    }
                }

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .profile-card__info {
            display: flex;
            flex-direction: column;
            gap: 7px;
            gap: 5px;
            gap: 4px;

            .profile-card__name-badge {
                display: flex;
                align-items: center;
                gap: 2px;
                gap: 3px;

                .profile-card__name {
                    font-family: var(--font-family-heading);
                    font-weight: 500;
                    font-style: normal;
                    line-height: 100%;
                    color: var(--color-text-active);
                    font-size: 20px;
                    font-size: 19px;
                    font-size: 17px;
                    font-size: 16px;
                }

                .profile-card__badge {
                    display: flex;
                    align-items: center;

                    img {
                        width: 24px;
                        width: 21px;
                    }
                }
            }

            .profile-card__username {
                font-family: var(--font-family-base);
                font-weight: 600;
                font-size: 16px;
                line-height: 100%;
                color: #505050;
                transition: var(--transition-fast);
                font-size: 15px;
                font-size: 13px;
                font-size: 12px;

                &:hover {
                    color: #000000;
                }
            }
        }

        .profile-card__icon {
            display: flex;
            align-items: center;
            margin-left: auto;

            .profile-card__blur-icon {
                width: 36px;
                width: 30px;

                button {
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .profile-card__stats {
        background-color: #F9F9F9;
        border: 1.5px solid #EBEBEB;
        border-radius: 21px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        justify-content: center;
        gap: 20px;
        padding: 16px 21px 10px;
        padding: 12px 8px 8px;
        padding: 12px 10px 8px;
        padding: 9px 10px 7px;
        gap: 16px;
        border-radius: 16px;
        border-radius: 14px;
        padding: 8px 9px 6px;
        border-radius: 12px;

        .profile-card__stats-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
            cursor: pointer;
            gap: 6px;
            gap: 4px;

            &:hover {

                .profile-card__stats-num,
                .profile-card__stats-label span {
                    color: var(--color-text-active);
                }

                .profile-card__stats-label {
                    svg {
                        path {
                            /* fill: var(--color-text-active); */
                        }
                    }
                }
            }

            &.posts-stats {
                &:hover {
                    .profile-card__stats-label {
                        svg {
                            path {
                                stroke: #000;

                                &:nth-child(1) {
                                    fill: #000;
                                }

                                &:nth-child(2) {
                                    fill: #fff;
                                }

                                &:nth-child(3) {
                                    stroke: white;
                                }

                                &:nth-child(4) {
                                    stroke: white;
                                }
                            }
                        }
                    }
                }
            }

            &.followers-stats {
                &:hover {
                    .profile-card__stats-label {
                        svg {
                            path {
                                fill: black;
                                stroke: #000;
                            }
                        }
                    }
                }
            }

            &.following-stats {
                svg {
                    margin: 0 -3px;
                }

                &:hover {
                    .profile-card__stats-label {
                        svg {
                            path {
                                fill: black;
                                stroke: #000;
                            }
                        }
                    }
                }
            }

            .profile-card__stats-num {
                font-family: var(--font-family-heading);
                font-weight: 500;
                font-size: 20px;
                line-height: 16px;
                letter-spacing: 0px;
                transition: var(--transition-fast);
                color: #444444;
                font-size: 18px;
                font-size: 17px;
                font-size: 15px;
                font-size: 14px;
            }

            .profile-card__stats-label {
                display: flex;
                align-items: center;
                gap: 4px;
                gap: 3px;

                svg {
                    transition: var(--transition-fast);
                    width: 17px;
                    height: 17px;
                    width: 15px;
                    height: 15px;

                    path {
                        transition: var(--transition-fast);
                        stroke: #000;
                        stroke: #505050;
                    }
                }

                span {
                    font-family: var(--font-family-base);
                    font-weight: 500;
                    font-style: Medium;
                    font-size: 12px;
                    line-height: 24px;
                    letter-spacing: -1%;
                    transition: var(--transition-fast);
                    font-size: 9px;
                    color: #505050;
                    line-height: 16px;
                }
            }
        }
    }

    .profile-card__desc {
        p {
            font-family: var(--font-family-base);
            font-weight: 500;
            font-size: 12px;
            line-height: 24px;
            line-height: 100%;
            letter-spacing: -1%;
            color: #A6A6A6;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
        }
    }
}

/* User Profile Card */
.user-profile-card-wrapper {
    &.user-profile-card-small {
        .user-profile-card-container {
            border-radius: 22px;

            .user-profile-content-overlay-container {
                padding: 10px;

                .user-profile-card__action-btns {
                    .user-profile-card__like-btn {
                        .like-button {
                            &:hover {}
                        }
                    }
                }

                .user-profile-card__info-container {
                    padding: 10px 10px 13px;

                    .user-profile-card__info {
                        gap: 0px;

                        .user-profile-card__name-badge {
                            .user-profile-card__name {
                                line-height: 18px;
                                font-size: 12px;
                                min-width: max-content;
                            }

                            .user-profile-card__badge {
                                width: 27px;

                                img {}
                            }
                        }

                        .user-profile-card__username {
                            font-size: 10px;
                        }
                    }

                    .user-profile-card__wishlist-btn {
                        width: 28px;

                        svg {
                            width: 16px;

                            path {}
                        }
                    }
                }
            }
        }
    }

    .user-profile-card-container {
        position: relative;
        aspect-ratio: 260/ 332;
        border-radius: 32px;
        overflow: hidden;
        box-shadow: 0px 4px 13.5px 0px #00000040;
        cursor: pointer;
        transition: var(--transition-fast);
        border-radius: 22px;

        &:hover {
            box-shadow: 0px 4px 13.5px 0px #1d1d1d79;
        }

        .user-profile-card__img {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .user-profile-content-overlay-container {
            position: absolute;
            inset: 0;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
            padding: 9px;

            .user-profile-card__action-btns {
                display: flex;
                align-items: center;
                gap: 6px;

                .user-profile-card__like-btn {
                    width: 36px;
                    width: 28px;

                    .like-button {
                        background-color: #FFFFFF30;
                        backdrop-filter: blur(0px);

                        &:hover {
                            filter: brightness(110%);
                        }
                    }

                    svg {
                        width: 18px;
                        aspect-ratio: 1/1;

                        path {
                            stroke: white;
                        }
                    }
                }
            }

            .user-profile-card__info-container {
                width: 100%;
                background: #00000029;
                backdrop-filter: blur(25px);
                border: 1px solid #ffffff5b;
                border-radius: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 15px 13px;
                padding: 11px 10px 10px;

                .user-profile-card__info {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    gap: 4px;

                    .user-profile-card__name-badge {
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        position: relative;

                        .user-profile-card__name {
                            font-family: var(--font-family-heading);
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 100%;
                            letter-spacing: 0.65px;
                            font-size: 13px;
                            color: #FFFFFF;
                        }

                        .user-profile-card__badge {
                            position: absolute;
                            width: 24px;
                            left: 100%;

                            img {}
                        }
                    }

                    .user-profile-card__username {
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 100%;
                        color: #FFFFFF9E;
                        font-weight: 500;
                        font-size: 11px;
                    }
                }

                .user-profile-card__wishlist-btn {
                    background-color: #FFFFFF30;
                    display: grid;
                    place-items: center;
                    width: 36px;
                    border-radius: 100%;
                    width: 28px;
                    aspect-ratio: 1/1;
                    cursor: pointer;

                    svg {
                        width: 18px;
                        aspect-ratio: 1/1;
                        will-change: transform;
                        transition: var(--transition-fast);

                        path {
                            stroke: white;
                        }
                    }

                    &:hover {
                        svg {
                            /* scale: 1.1; */
                        }
                    }

                    &:active {
                        svg {
                            transform: scale(.9);
                        }
                    }

                    &:hover,
                    &:focus,
                    &.active {
                        svg {
                            path {
                                &:nth-child(1) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                }

                                &:nth-child(2) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                }

                                &:nth-child(3) {
                                    stroke: #ffffff;
                                    fill: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.wishlist-page-container {
    .user-profile-card-wrapper {
        &.user-profile-card-small {
            .user-profile-card-container {
                .user-profile-content-overlay-container {
                    padding: 8px 6px;

                    .user-profile-card__action-btns {
                        .user-profile-card__like-btn {
                            .like-button {
                                &:hover {}
                            }
                        }
                    }

                    .user-profile-card__info-container {
                        padding: 7px 6px 8px;
                        border-radius: 12px;

                        .user-profile-card__info {
                            .user-profile-card__name-badge {
                                .user-profile-card__name {}

                                .user-profile-card__badge {
                                    width: 16px;

                                    img {}
                                }
                            }

                            .user-profile-card__username {}
                        }

                        .user-profile-card__wishlist-btn {
                            svg {
                                path {}
                            }
                        }
                    }
                }
            }
        }

        .user-profile-card-container {
            &:hover {}

            .user-profile-card__img {
                img {}
            }

            .user-profile-content-overlay-container {
                .user-profile-card__action-btns {
                    .user-profile-card__like-btn {
                        .like-button {
                            &:hover {}
                        }

                        svg {
                            path {}
                        }
                    }
                }

                .user-profile-card__info-container {
                    .user-profile-card__info {
                        .user-profile-card__name-badge {
                            .user-profile-card__name {}

                            .user-profile-card__badge {
                                img {}
                            }
                        }

                        .user-profile-card__username {}
                    }

                    .user-profile-card__wishlist-btn {
                        svg {
                            path {}
                        }

                        &:hover {
                            svg {}
                        }

                        &:active {
                            svg {}
                        }

                        &:hover,
                        &:focus,
                        &.active {
                            svg {
                                path {
                                    &:nth-child(1) {}

                                    &:nth-child(2) {}

                                    &:nth-child(3) {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.creator-content-card-container {
    width: 100%;

    .creator-content-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #F4F4F4;
        border-radius: 32px;
        padding: 10px;
        gap: 10px;
        transition: var(--transition-fast);
        will-change: transform;
        border-radius: 24px;

        &:hover {
            box-shadow: 0px 6px 4px -4px #08080816, 0px 2px 13.5px 1px #08080825;
            cursor: pointer;
            transform: translateY(-4px);

            .creator-content-card__media {
                .creator-card__img {
                    img {
                        transform: scale(1.05);
                    }
                }

                .content-locked-label {
                    backdrop-filter: blur(25px);
                    background: #ffd00044;
                }
            }
        }

        .creator-content-card__media {
            position: relative;
            width: 100%;
            aspect-ratio: 230/170;
            overflow: hidden;
            border-radius: inherit;
            display: flex;
            align-items: center;
            justify-content: center;

            .creator-card__img {
                width: 100%;
                height: 100%;
                transition: var(--transition-fast);
                will-change: transform;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition: var(--transition-fast);
                    will-change: transform;
                }
            }

            .content-locked-label {
                position: absolute;
                display: flex;
                gap: 5px;
                align-items: center;
                border: 1px solid #ffffff4d;
                padding: 6px 8px;
                background: #00000029;
                backdrop-filter: blur(25px);
                backdrop-filter: blur(10px);
                border-radius: 14px;
                transition: var(--transition-fast);
                will-change: transform;
                padding: 4px 9px;
                border-radius: 10px;

                svg {
                    width: 16px;
                    aspect-ratio: 1/1;

                    path {
                        stroke: #fff;
                    }
                }

                span {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 3%;
                    color: #FFFFFF;
                    font-weight: 500;
                    font-size: 10px;
                    min-width: max-content;
                }
            }
        }

        .creator-content-card__description {
            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 3%;
                color: #00000099;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .creator-content-card__stats {
            display: flex;
            gap: 10px;
            gap: 6px;

            .creator-content-stat-box {
                padding: 9px 10px;
                padding: 6px 10px 4px;
                background-color: #fff;
                border: 1.5px solid #EBEBEB;
                border-radius: 12px;
                box-shadow: 0px 0px 0px 3px #FFFFFF inset;
                display: flex;
                align-items: center;
                gap: 10px;
                gap: 8px;
                cursor: pointer;
                border-radius: 10px;
                gap: 5px;
                padding: 5px 8px 3px;
                padding: 5px 6px 3px;

                button {
                    display: flex;
                    cursor: pointer;
                    align-items: center;

                    svg {
                        cursor: pointer;
                        transition: var(--transition-fast);
                        width: 20px;
                        aspect-ratio: 1/1;

                        path {
                            transition: var(--transition-fast);
                            stroke: #505050;
                        }
                    }
                }

                span {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 26px;
                    letter-spacing: 3%;
                    color: #444444;
                    font-size: 13px;
                    line-height: 14px;
                }

                &.video-btn {
                    &:hover {
                        svg {
                            path {

                                &:nth-child(1),
                                &:nth-child(2) {
                                    stroke: #ff7b00;
                                    fill: #ff7b00;
                                }

                                &:nth-child(3) {
                                    stroke: #ffffff;
                                    fill: #ffffff;
                                }
                            }
                        }
                    }
                }

                &.photo-btn {
                    &:hover {
                        svg {
                            path {
                                stroke: white;

                                &:nth-child(1) {
                                    stroke: #00c2ff;
                                    fill: #00c2ff;
                                }
                            }
                        }
                    }
                }

                &.views-btn {
                    &:hover {
                        button {
                            svg {
                                path {
                                    &:nth-child(1) {
                                        stroke: #A77BFF;
                                        fill: #A77BFF;
                                    }

                                    &:nth-child(2) {
                                        stroke: #A77BFF;
                                        fill: #fff;
                                    }
                                }
                            }
                        }
                    }
                }

                &.wishlist-btn {
                    &:hover {
                        svg {
                            path {
                                &:nth-child(1) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                    position: relative;
                                    z-index: 2;
                                }

                                &:nth-child(2) {
                                    stroke: #6C5CE7;
                                    fill: #6C5CE7;
                                }

                                &:nth-child(3) {
                                    stroke: #ffffff;
                                    fill: #ffffff;
                                }
                            }
                        }
                    }
                }

                &.photo-icon {
                    &:hover {
                        svg {
                            path {
                                stroke: white;

                                &:nth-child(1) {
                                    stroke: #00c2ff;
                                    fill: #00c2ff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Grow Network Card (Right Aside Card) */
.moneyboy-network-grow-card-wrapper {
    position: sticky;
    top: calc(var(--header-height) + var(--spacing-md));
    align-self: flex-start;
    width: 100%;

    .moneyboy-network-grow-card {
        width: 100%;
        aspect-ratio: 1/1;
        max-height: 345px;
        overflow: hidden;
        border-radius: inherit;
        box-shadow: 0px 6px 4px -4px #08080803, 0px 2px 1.5px -4px #0808080A;
        position: relative;
        display: flex;
        justify-content: center;

        &:hover {
            .bg-img {
                transform: scale(1.1);
            }
        }

        &::before {
            content: '';
            background: #00000033;
            position: absolute;
            inset: 0;
            z-index: 2;
        }

        .bg-img {
            transition: var(--transition-fast);
            transition: all 5s ease;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-logo {
            position: absolute;
            bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 7px;
            z-index: 3;

            h3 {
                font-family: var(--font-family-heading);
                font-weight: 500;
                font-size: 32px;
                font-size: 26px;
                line-height: 100%;
                text-align: center;
                text-transform: capitalize;
                color: #FFFFFF;
            }

            img {
                /* width: 100%;
                max-width: 323px; */
                width: 70%;
            }
        }
    }
}

.creator-media-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 26px;
    width: 100%;
    gap: 10px;

    &:hover {
        .creator-media-card__media-wrapper {
            .creator-media-card__stats-overlay {
                background-color: #0000004b;
                backdrop-filter: blur(2px);

                .creator-media-card__post-stats {
                    top: 0px;
                    opacity: 1;
                }

                .creator-media-card__overlay-profile-wrapper {
                    bottom: 0;
                    opacity: 1;
                }
            }
        }
    }

    .creator-media-card__media-wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 26px;

        .creator-media-card__media {
            width: 100%;
            aspect-ratio: 4/3;
            overflow: hidden;
            border-radius: inherit;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .creator-media-card__overlay {
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            z-index: 2;

            .creator-media-card__stats {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .creator-media-card__stats-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #ffffff4d;
                    background: #00000029;
                    backdrop-filter: blur(25px);
                    gap: 5px;
                    padding: 3px 6px;
                    border-radius: 12px;
                    cursor: pointer;

                    &.video-icon {
                        aspect-ratio: 1/1;
                        width: 36px;
                        border-radius: 20px;

                        &:hover {
                            svg {
                                path {

                                    &:nth-child(1),
                                    &:nth-child(2) {
                                        stroke: #ff7b00;
                                        fill: #ff7b00;
                                    }
                                }
                            }
                        }
                    }

                    &.photo-icon {
                        aspect-ratio: 1/1;
                        width: 36px;
                        border-radius: 20px;

                        &:hover {
                            svg {
                                path {
                                    &:nth-child(1) {
                                        stroke: #00c2ff;
                                        fill: #00c2ff;
                                    }
                                }
                            }
                        }
                    }

                    &.wishlist-icon {
                        margin-left: auto;

                        &:hover {
                            svg {
                                path {
                                    &:nth-child(1) {
                                        stroke: #6C5CE7;
                                        fill: #6C5CE7;
                                        position: relative;
                                        z-index: 2;
                                    }

                                    &:nth-child(2) {
                                        stroke: #6C5CE7;
                                        fill: #6C5CE7;
                                    }

                                    &:nth-child(3) {
                                        stroke: #ffffff;
                                        fill: #ffffff;
                                    }
                                }
                            }
                        }
                    }

                    svg {
                        width: 20px;
                        transition: var(--transition-fast);

                        path {
                            transition: var(--transition-fast);
                            stroke: white;
                        }
                    }

                    span {
                        color: white;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 14px;
                    }
                }
            }
        }

        .creator-media-card__stats-overlay {
            position: absolute;
            inset: 0px;
            padding: 12px;
            background-color: #0000004b;
            background-color: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
            backdrop-filter: blur(0px);

            .creator-media-card__post-stats {
                position: relative;
                top: -20px;
                opacity: 0;
                transition: all .35s ease;

                ul {
                    display: flex;
                    gap: 16px;
                    align-items: center;

                    li {
                        display: flex;
                        align-items: center;

                        a {
                            display: flex;
                            align-items: center;
                            gap: 6px;
                            transition: var(--transition-fast);
                            cursor: pointer;

                            svg {
                                width: 26px;
                                transition: var(--transition-fast);
                            }

                            span {
                                color: #fff;
                                font-size: 14px;
                            }

                            &.post-like-btn {
                                svg {
                                    transform: scale(1.15);

                                    path {
                                        stroke: var(--like-color);
                                        fill: var(--like-color);
                                    }
                                }
                            }

                            &.post-comment-btn {
                                svg {
                                    transform: scale(1.15);

                                    path {
                                        &:nth-child(1) {
                                            fill: #46a0e3;
                                            stroke: #46a0e3;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .creator-media-card__overlay-profile-wrapper {
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all .35s ease;
                bottom: -72px;
                opacity: 0;

                /*  */
                .profile-card {
                    padding: 12px 12px 10px 12px;

                    .profile-card__main {
                        gap: 6px;

                        .profile-card__avatar-settings {
                            .profile-card__avatar {
                                border-radius: 12px;
                                width: 44px;

                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    inset: 0;
                                    border-radius: inherit;
                                    border: 2px solid #FFFFFF7A;
                                }

                                img {}
                            }
                        }

                        .profile-card__info {
                            gap: 5px;

                            .profile-card__name-badge {
                                .profile-card__name {
                                    color: #fff;
                                    font-size: 16px;
                                }

                                .profile-card__badge {
                                    img {
                                        width: 20px;
                                    }
                                }
                            }

                            .profile-card__username {
                                color: #fff;
                                font-size: 12px;

                                &:hover {}
                            }
                        }
                    }
                }

                /*  */
            }
        }
    }

    .creator-media-card__desc {
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #00000099;
        }
    }

    .creator-media-card__btn {
        a {
            width: 100%;
            max-width: 100%;
            display: flex;
            gap: 4px;
            align-items: center;
            border-radius: 12px;
            padding: 14px 0;

            svg {
                position: relative;
                top: -1px;
            }
        }
    }
}

[data-2-cols][data-layout-toggle-rows] {
    .creator-content-type-container-wrapper {
        .creator-media-card {
            &:hover {
                .creator-media-card__media-wrapper {
                    .creator-media-card__stats-overlay {
                        .creator-media-card__post-stats {}

                        .creator-media-card__overlay-profile-wrapper {
                            bottom: 10px;
                        }
                    }
                }
            }

            .creator-media-card__media-wrapper {
                .creator-media-card__media {
                    img {}
                }

                .creator-media-card__overlay {
                    .creator-media-card__stats {
                        .creator-media-card__stats-btn {
                            &.video-icon {
                                &:hover {
                                    svg {
                                        path {
                                            &:nth-child(1) {}

                                            &:nth-child(2) {}
                                        }
                                    }
                                }
                            }

                            &.photo-icon {
                                &:hover {
                                    svg {
                                        path {
                                            &:nth-child(1) {}
                                        }
                                    }
                                }
                            }

                            &.wishlist-icon {
                                &:hover {
                                    svg {
                                        path {
                                            &:nth-child(1) {}

                                            &:nth-child(2) {}

                                            &:nth-child(3) {}
                                        }
                                    }
                                }
                            }

                            svg {
                                path {}
                            }

                            span {}
                        }
                    }
                }

                .creator-media-card__stats-overlay {
                    .creator-media-card__post-stats {
                        ul {
                            transform: scale(1.4);

                            li {
                                a {
                                    svg {}

                                    span {}

                                    &.post-like-btn {
                                        svg {
                                            path {}
                                        }
                                    }

                                    &.post-comment-btn {
                                        svg {
                                            path {
                                                &:nth-child(1) {}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .creator-media-card__overlay-profile-wrapper {
                        transform: scale(1.35);
                        left: 34px;

                        .profile-card {
                            .profile-card__main {
                                .profile-card__avatar-settings {
                                    .profile-card__avatar {
                                        &::before {}

                                        img {}
                                    }
                                }

                                .profile-card__info {
                                    .profile-card__name-badge {
                                        .profile-card__name {}

                                        .profile-card__badge {
                                            img {}
                                        }
                                    }

                                    .profile-card__username {
                                        &:hover {}
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .creator-media-card__desc {
                p {}
            }

            .creator-media-card__btn {
                a {
                    svg {}
                }
            }
        }
    }
}

/* ------------------ */
.rel-users-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .rel-user-box {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .rel-user-profile-action {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .rel-user-profile {
                .profile-card {
                    padding: 0;

                    .profile-card__main {
                        .profile-card__avatar-settings {
                            .profile-card__avatar {
                                width: 54px;
                                width: 48px;

                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    inset: 0;
                                    border-radius: inherit;
                                    border: 2px solid #FFFFFF7A;
                                }

                                img {}
                            }
                        }

                        .profile-card__info {
                            gap: 5px;
                            gap: 3px;

                            .profile-card__name-badge {
                                .profile-card__name {
                                    font-size: 15px;
                                }

                                .profile-card__badge {
                                    img {}
                                }
                            }

                            .profile-card__username {}
                        }
                    }
                }
            }

            .rel-user-actions {
                display: flex;
                align-items: center;
                gap: 12px;

                .rel-user-action-btn {
                    .btn-txt-gradient {
                        padding: 10px 0px 10px;
                        min-width: 86px;
                        max-width: 86px;

                        span {
                            font-weight: 400;
                            font-size: 12px;
                            letter-spacing: 0;
                            line-height: 12px;
                        }
                    }
                }
            }
        }

        .rel-user-desc {
            padding-left: 66px;
            padding-left: 58px;

            p {
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                color: #505050;
            }
        }
    }
}

.rel-user-more-opts-wrapper {
    position: relative;

    &[data-active] {
        .rel-user-more-opts-trigger-icon {
            svg {
                path {
                    fill: #000
                }
            }
        }
    }

    .rel-user-more-opts-trigger-icon {
        display: flex;
        cursor: pointer;
        transition: var(--transition-fast);

        svg {
            width: 20px;
        }

        &:hover {
            svg {
                path {
                    fill: #000;
                }
            }
        }

        &:active {
            transform: scale(.9);
        }

        svg {
            path {
                transition: var(--transition-fast);
                stroke: #000;
            }
        }
    }

    .rel-users-more-opts-popup-wrapper {
        position: absolute;
        min-width: 250px;
        z-index: 3;
        right: 100%;
        right: 90%;
        display: flex;
        min-height: max-content;
        /* display: none; */
        right: 30%;

        &:has([data-copy-post-link]) {
            min-width: max-content;
            max-width: max-content;
            right: unset;
            left: 100%;
            margin-left: 20px;

            .rel-users-more-opts-popup-container {
                padding: 10px 14px 10px 10px;
                border-radius: 12px;
                padding: 8px 12px 8px 8px;

                ul {
                    li {
                        gap: 4px;

                        .icon {
                            svg {
                                width: 18px;
                            }
                        }
                    }
                }
            }
        }

        .rel-users-more-opts-popup-container {
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 24px;
            box-shadow: 0px 6px 12px -4px #0808081F, 0px 2px 13.5px 1px #08080803;
            display: flex;
            transition: var(--transition-fast);
            padding: 12px;
            border-radius: 18px;

            &:hover {
                box-shadow: 0px 6px 4px -4px #08080816, 0px 2px 13.5px 1px #08080825;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 6px;
                width: 100%;

                li {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    cursor: pointer;
                    gap: 8px;

                    .icon {
                        display: flex;
                        width: 24px;
                        aspect-ratio: 1/1;
                        min-width: 24px;
                        align-items: center;
                        justify-content: center;

                        svg {
                            width: 24px;
                            transition: var(--transition-fast);
                            aspect-ratio: 1/1;
                            width: 16px;
                            height: 16px;

                            path {
                                transition: var(--transition-fast);
                                stroke: #000;
                                stroke: #444444;
                            }
                        }
                    }

                    span {
                        color: #444444;
                        font-family: var(--font-family-secondary);
                        font-weight: 500;
                        font-size: 16px;
                        transition: var(--transition-fast);
                        font-size: 14px;
                    }

                    &:hover {
                        .icon {
                            svg {
                                path {
                                    stroke: #000;
                                }
                            }

                            &.share-icon {
                                svg path {
                                    &:nth-child(1) {
                                        fill: rgb(0, 0, 0);
                                    }
                                }
                            }

                            &.mute-icon {
                                svg path {

                                    &:nth-child(1),
                                    &:nth-child(2) {
                                        fill: rgb(0, 0, 0);
                                    }
                                }
                            }

                            &.remove-icon {
                                svg path {

                                    &:nth-child(1),
                                    &:nth-child(2) {
                                        fill: rgb(0, 0, 0);
                                    }
                                }
                            }

                            &.block-icon {
                                svg path {

                                    &:nth-child(1),
                                    &:nth-child(2) {
                                        fill: rgb(0, 0, 0);
                                    }
                                }
                            }

                            &.hide-icon {
                                svg path {

                                    &:nth-child(3),
                                    &:nth-child(1) {
                                        fill: black;
                                    }

                                    &:nth-child(2) {
                                        fill: rgb(255, 255, 255);
                                    }
                                }
                            }

                            &.delete-icon {
                                svg path {
                                    &:nth-child(3) {
                                        fill: black;
                                    }

                                    &:nth-child(4),
                                    &:nth-child(5) {
                                        stroke: white;
                                    }
                                }
                            }

                            &.report-icon {
                                svg path {
                                    fill: #000000;
                                }
                            }

                            &.copy-link-icon {
                                svg {
                                    path {
                                        stroke: #000;
                                        /* &:nth-child(1) { 
                                            fill: black;
                                        }

                                        &:nth-child(3),
                                        &:nth-child(2) { 
                                            stroke: #fff;
                                        } */
                                    }
                                }
                            }
                        }

                        span {
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}

.featured-profiles-card-container.trending-profiles-card-container {
    .featured-profiles-header {
        .featured-card-heading {
            .card-heading {}
        }
    }

    .rel-users-wrapper {
        gap: 12px;

        .rel-user-box {
            .rel-user-profile-action {
                .rel-user-profile {
                    .profile-card {
                        .profile-card__main {
                            .profile-card__avatar-settings {
                                .profile-card__avatar {
                                    width: 50px;
                                    border-radius: 14px;

                                    &::before {}

                                    img {}
                                }
                            }

                            .profile-card__info {
                                .profile-card__name-badge {
                                    .profile-card__name {
                                        font-size: 16px;
                                    }

                                    .profile-card__badge {
                                        img {
                                            width: 22px;
                                        }
                                    }
                                }

                                .profile-card__username {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }

                .rel-user-actions {
                    .rel-user-action-btn {
                        .btn-txt-gradient {
                            span {}
                        }
                    }

                    .rel-user-more-opts-wrapper {
                        &[data-active] {
                            .rel-user-more-opts-trigger-icon {
                                svg {
                                    path {}
                                }
                            }
                        }

                        .rel-user-more-opts-trigger-icon {
                            &:hover {
                                svg {
                                    path {}
                                }
                            }

                            &:active {}

                            svg {
                                path {}
                            }
                        }

                        .rel-users-more-opts-popup-wrapper {
                            .rel-users-more-opts-popup-container {
                                ul {
                                    li {
                                        .icon {
                                            svg {
                                                path {}
                                            }
                                        }

                                        span {}

                                        &:hover {
                                            .icon {
                                                svg {
                                                    path {}
                                                }

                                                &.share-icon {
                                                    svg path {
                                                        &:nth-child(1) {}
                                                    }
                                                }

                                                &.mute-icon {
                                                    svg path {

                                                        &:nth-child(1),
                                                        &:nth-child(2) {}
                                                    }
                                                }

                                                &.remove-icon {
                                                    svg path {

                                                        &:nth-child(1),
                                                        &:nth-child(2) {}
                                                    }
                                                }

                                                &.block-icon {
                                                    svg path {

                                                        &:nth-child(1),
                                                        &:nth-child(2) {}
                                                    }
                                                }

                                                &.report-icon {
                                                    svg path {}
                                                }
                                            }

                                            span {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .rel-user-desc {
                p {}
            }
        }
    }
}

.store-page-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.hero-type-card-wrapper {
    display: flex;

    &:hover {
        .hero-type-card-container {
            .hero-type-card--bg-img {
                transform: scale(1.03);
            }
        }
    }

    .hero-type-card-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 24px;
        display: flex;
        align-items: start;

        .hero-type-card--bg-img {
            position: absolute;
            display: flex;
            inset: 0;
            transition: var(--transition-fast);

            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background: #0000004a;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .hero-type-card--content-container {
            display: flex;
            width: 100%;
            position: relative;
            flex-direction: column;
            padding: 26px;
            gap: 10px;
            padding: 20px;
            gap: 8px;

            h2 {
                font-family: var(--font-family-heading);
                font-weight: 500;
                font-size: 38px;
                color: #FFFFFF;
                margin-bottom: -6px;
                font-size: 33px;
            }

            h4 {
                font-family: var(--font-family-heading);
                font-weight: 500;
                font-size: 20px;
                font-size: 18px;
                color: #FFFFFF;
                letter-spacing: .5px;
            }

            .hero-type-card--cta-box {
                border: 1px solid #ffffff2b;
                background: #00000029;
                backdrop-filter: blur(25px);
                border-radius: 18px;
                padding: 10px 10px 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 16px;
                padding: 8px 8px 8px 16px;

                p {
                    max-width: 370px;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 26px;
                    letter-spacing: 3%;
                    color: #FFFFFF;
                }

                div {
                    min-width: 240px;

                    .btn-txt-gradient {
                        width: 100%;
                        padding: 20px 0;

                        span {
                            font-size: 16px;
                        }
                    }
                }
            }

            .hero-type-card--desc {
                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 26px;
                    color: #FFFFFF;
                }
            }
        }
    }
}

.moneyboy-swiper-wrapper {
    max-width: 100%;
    display: flex;

    .moneyboy-swiper-container {
        display: flex;
        flex-direction: column;
        gap: 14px;

        .moneyboy-swiper-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {}

            .moneyboy-swiper-controls {
                display: flex;
                align-items: center;
                gap: 10px;

                .moneyboy-swiper-control-btn {
                    width: 34px;
                    aspect-ratio: 1/1;
                    border-radius: 100%;
                    display: grid;
                    place-items: center;
                    box-shadow: 0px 4px 9px 0px #0000000F;
                    background: #000000;
                    cursor: pointer;
                    transition: var(--transition-fast);

                    svg {
                        width: 22px;
                        height: 22px;
                        transition: var(--transition-fast);

                        path {
                            transition: var(--transition-fast);
                        }
                    }

                    &:hover:not(.swiper-button-disabled) {
                        background: linear-gradient(103.7deg, #FECE26 4.76%, #E5741F 118.16%);

                        svg {
                            path {
                                fill: white;
                            }
                        }
                    }

                    &.swiper-button-disabled {
                        opacity: .75;
                    }
                }
            }
        }

        .moneyboy-swiper-cards-wrapper {
            display: grid;
            width: 100%;
            max-width: 100%;

            .swiper {
                width: 100%;
                overflow: hidden;
                border-radius: 32px;
                width: 100%;
                height: 100%;
                min-width: 0;
                max-width: 100%;

                h1 {
                    height: 100px;
                }
            }
        }
    }
}

.moneyboy-feed-page-container {
    .store-page-header-wrapper.store-page-header-wrapper {
        /* padding: 0; */
        overflow: hidden;

        .store-page-header {
            display: flex;
            width: 100%;
            gap: 10px;

            .store-page-header-bg-img {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
                border-radius: inherit;

                &::before {
                    background-color: #000000;
                    content: '';
                    inset: 0;
                    position: absolute;
                    opacity: .7;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }

            .cate-back-btn {
                position: relative;
                z-index: 2;

                &:hover {
                    background: linear-gradient(93.25deg, #E5741F -49.57%, #FECE26 98.1%);

                    svg {
                        path {
                            stroke: white;
                        }
                    }
                }
            }

            .store-page-header-content-wrapper {
                position: relative;
                z-index: 2;
                display: flex;
                width: 100%;
                justify-content: space-between;

                .store-page-header--profile {
                    .profile-card {
                        padding: 0;

                        .profile-card__main {
                            .profile-card__avatar-settings {
                                .profile-card__avatar {
                                    border-radius: 17px;
                                    width: 60px;
                                    border-radius: 15px;
                                    width: 52px;
                                    border-radius: 14px;
                                    width: 48px;

                                    &::before {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        inset: 0;
                                        border-radius: inherit;
                                        border: 2px solid #FFFFFF78;
                                    }
                                }
                            }

                            .profile-card__info {
                                gap: 5px;
                                gap: 3px;

                                .profile-card__name-badge {
                                    gap: 5px;

                                    .profile-card__name {
                                        font-size: 22px;
                                        color: white;
                                        font-size: 18px;
                                        font-size: 17px;
                                    }

                                    .profile-card__badge {
                                        img {
                                            width: 26px;
                                        }
                                    }
                                }

                                .profile-card__username {
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-size: 13px;
                                    color: white;

                                    &:hover {
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }

                .store-page-header-tag {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    padding-right: 80px;
                    padding-right: 50px;

                    img {
                        max-width: 34px;
                    }

                    span {
                        background: linear-gradient(103.7deg, #FECE26 4.76%, #E5741F 118.16%);
                        background-clip: text;
                        color: transparent;
                        transition: var(--transition-fast);
                        font-family: var(--font-family-heading);
                        font-weight: 500;
                        font-size: 28px;
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

.featured-content-premium-card {
    min-height: 325px;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    width: 100%;

    &:hover {
        .featured-content-premium-card-container {
            .featured-content-bg-img {
                img {
                    transform: scale(1.035);
                }
            }
        }
    }

    .featured-content-premium-card-container {
        position: relative;
        display: flex;
        width: 100%;
        align-items: end;
        padding: 12px;
        justify-content: end;

        .featured-content-bg-img {
            position: absolute;
            width: 100%;
            inset: 0;
            display: flex;

            img {
                transition: var(--transition-fast);
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 0px 15%; */
                /* transform: scale(1.12); */
            }
        }

        .featured-premium-card-content-container {
            .featured-premium-card-content {
                position: relative;
                color: white;
                max-width: 225px;
                padding: 12px;
                width: 100%;
                backdrop-filter: blur(25px);
                border-radius: 25px;
                border: 1px solid #ffffff36;

                .featured-premium-card-icons {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .featured-premium-card-icon {
                        border: 1px solid #ffffff4b;
                        backdrop-filter: blur(25px);
                        width: 32px;
                        display: flex;
                        aspect-ratio: 1;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        cursor: pointer;

                        svg {
                            width: 18px;
                            height: 18px;
                            transition: var(--transition-fast);

                            path {
                                transition: var(--transition-fast);
                                stroke: white;
                            }
                        }

                        span {
                            line-height: 0;
                            font-size: 14px;
                        }

                        &:nth-child(1) {
                            width: unset;
                            aspect-ratio: unset;
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            border-radius: 10px;
                            padding: 5px 8px;
                            margin-left: auto;
                        }

                        &.video-icon {
                            &:hover {
                                svg {
                                    path {

                                        &:nth-child(1),
                                        &:nth-child(2) {
                                            stroke: #ff7b00;
                                            fill: #ff7b00;
                                        }
                                    }
                                }
                            }
                        }

                        &.photo-icon {
                            &:hover {
                                svg {
                                    path {
                                        &:nth-child(1) {
                                            stroke: #00c2ff;
                                            fill: #00c2ff;
                                        }
                                    }
                                }
                            }
                        }

                        &.wishlist-icon {
                            &:hover {
                                svg {
                                    path {
                                        &:nth-child(1) {
                                            stroke: #6C5CE7;
                                            fill: #6C5CE7;
                                            position: relative;
                                            z-index: 2;
                                        }

                                        &:nth-child(2) {
                                            stroke: #6C5CE7;
                                            fill: #6C5CE7;
                                        }

                                        &:nth-child(3) {
                                            stroke: #ffffff;
                                            fill: #ffffff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                h5 {
                    font-family: var(--font-family-heading);
                    font-weight: 500;
                    font-size: 18px;
                    color: white;
                    margin-top: 10px;
                    letter-spacing: .5px;
                }

                p {
                    font-family: var(--font-family-base);
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: .75px;
                    color: #FFFFFF99;
                    margin: 8px 0 10px;
                }

                .btn-txt-gradient {
                    width: 100%;
                    display: flex;
                    gap: 8px;
                    border-radius: 14px;
                    padding: 14px 0;
                    align-items: center;

                    svg {
                        position: relative;
                        width: 20px;
                        height: 20px;
                        aspect-ratio: 1;
                        position: relative;
                        top: -0.5px;
                    }

                    span {
                        display: block;
                        font-weight: 600;
                        letter-spacing: .5px;
                    }
                }
            }
        }
    }
}

.moneyboy-special-content-banner-wrapper {
    display: flex;

    .moneyboy-special-content-banner-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 20px;
        border-radius: 27px;
        background: #FFFFFF;

        &:hover {
            .moneyboy-special-content-banner--img-wrapper {
                img {
                    transform: scale(1.035);
                }
            }
        }

        .moneyboy-special-content-banner--content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;

            h2 {
                font-weight: 500;
                font-size: 40px;
                text-transform: capitalize;
                font-size: 34px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                color: #505050;
            }

            a {
                max-width: 250px;
                display: flex;
                gap: 6px;
                padding: 16px 0;
                border-radius: 16px;
                margin-top: 10px;

                svg {
                    position: relative;
                    top: -1px;
                }

                span {
                    font-size: 18px;
                }
            }
        }

        .moneyboy-special-content-banner--img-wrapper {
            max-height: 260px;
            overflow: hidden;
            position: relative;
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: center;
            border-radius: 28px;

            img {
                width: 100%;
                height: 100%;
                inset: 0;
                object-fit: cover;
                transition: var(--transition-fast);
            }

            .text-overlay {
                position: absolute;
                background: #00000029;
                backdrop-filter: blur(25px);
                border: 1px solid #ffffff3f;
                padding: 10px 15px;
                border-radius: 24px;
                overflow: hidden;
                bottom: 20px;
                max-width: 80%;
                text-align: center;

                p {
                    color: white;
                }
            }
        }
    }
}